{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "if( varb.pfc, var.hy, clamp(head_yaw,-90,90)*min(1,frame_time*3) +var.hy*max(0,1-frame_time*3) )",
			"var.testing": "0",
			"var.body_rx": "if( varb.pfc, var.body_rx, body.rx )",
			"var.torso_rx": "if( varb.pfc, var.torso_rx, torso.rx )",
			"varb.aggro": "var.torso_rx==0 && front_legs.rx==pi/4 || is_aggressive",
			"var.id": "pi*random(id)*4",
			"var.baby": "if(is_child, 0.8, 1)",
			"var.att": "if(is_on_ground, 0, (var.body_rx-(right_antenna.rx/3*2.5 +0.1)) )",
			"var.stingless": "if(stinger.visible, 0, 1)",
			"var.Boffset": "if( !varb.pfc && varb.aggro, var.Boffset +frame_time*4, var.Boffset )",
			"var.Bt": "var.id +age / 8.5 *if(is_child, 1.7, 1) +var.Boffset",
			"var.ls": "limb_swing/2.6",
			"var.lsw": "limb_swing*2",
			"var.ws": "var.id +age*2.3*if(is_child, 1.2, 1) +limb_swing*2 +(sin(age/6 -sin(age/12) )*4 -limb_swing*2 )*var.stingless",
			"var.ground": "clamp( if( varb.pfc, var.ground, is_riding || is_on_ground, min(20, var.ground +0.3 *frame_time*20), max(0, var.ground -0.3 *frame_time*20) ), 0, 1)",
			"var.idle": "clamp(1-limb_speed*2, 0, 1)",
			"var.move": "clamp(  limb_speed*2, 0, 1)",
			"var.walk": "clamp(  limb_speed*4, 0, 1)",
			"var.eye_pitch": "clamp( if(head_pitch!=0 && !varb.aggro, min(20, var.eye_pitch +0.5 *frame_time*20), max(0, var.eye_pitch -0.5 *frame_time*20)), 0, 1)",
			"var.pollen": "clamp( if( varb.pfc, var.pollen, varb.index_pollinate, min(20, var.pollen +0.1 *frame_time*20), max(0, var.pollen -0.1 *frame_time*20)), 0, 1)",
			"var.angry": " clamp( if( varb.pfc, var.angry, varb.aggro, min(20, var.angry  +0.1 *frame_time*20), max(0, var.angry  -0.1 *frame_time*20)), 0, 1)",
			"var.yrot_offset": "if( varb.pfc, var.yrot_offset, var.yrot_offset +if( between( var.pre_roty-rot_y, -pi*2, -pi*2+0.2 ), -pi*2, between( var.pre_roty-rot_y, pi*2-0.2, pi*2 ), pi*2, 0 ) )",
			"var.roty": "rot_y +var.yrot_offset",
			"var.rotation": "if( varb.pfc, var.rotation, is_riding || !equals(var.roty,var.pre_Oroty,1), var.roty, var.roty*min(1,frame_time*3) +var.rotation*max(0,1-frame_time*3) )",
			"var.position": "if( varb.pfc, var.position, is_riding || !equals(   pos_y, var.pre_posy,2),    pos_y,    pos_y*min(1,frame_time*5) +var.position*max(0,1-frame_time*5) )",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"body.rx": "clamp( ( var.position-pos_y )*1.5, -1, 1 )*(1-var.ground) -var.att",
			"body.ry": "0",
			"body.rz": "clamp( var.rotation-var.roty, -1, 1 )/1.5*min(1,0.3+var.move)*(1-var.ground)",
			"body.ty": "17 +if(is_riding, -0.8, 0)",
			"body.tx": "0",
			"body.tz": "0",
			"torso.rx": "torad( head_pitch/3*var.idle +1 +4*sin(var.Bt +sin(pi/4+var.Bt)/3*var.idle ) +15*limb_speed +5*cos(age/6 -sin(age/12) )*var.stingless  +2*sin(var.Bt)*var.move*var.angry )*(1-var.ground) +torad( sin(-pi/4+var.Bt*3) )*var.ground +torad(20)*sin(hurt_time*pi/5.2)/4*hurt_time +if(age<6, 0.5+sin( clamp(    age/6, 0, 1)*pi*1.5 )/2, 0)/4",
			"torso.ry": "torad( var.hy/1.4*clamp(var.idle, 0.25, 1) )*(1-var.ground)*0 +var.rotation-rot_y",
			"torso.rz": "torad( cos(pi/4+var.Bt/3)*4 +( sin(var.ls/2) +sin(var.ls/1.7) )*2*var.move*(1+0.5*var.stingless)  -5*sin(var.Bt/1.3)*var.angry )*(1-var.ground) +torad( 2*sin(var.lsw)*var.walk )*var.ground +if(varb.aggro, torad( 2*sin(age*2.5) ), 0) +torad(9*sin(age/6))*var.pollen",
			"torso.ty": "17*var.testing +( cos(var.Bt) -sin(age/6 -sin(age/12) )*var.stingless  +sin(var.Bt/1.1)/1.5*var.angry )*(1-var.ground) +( 1.8-1.2*random(id) -sin(var.Bt*3)/8*var.idle )*var.ground",
			"torso.tx": "( sin(var.Bt/3)*2/(2-0.5*var.stingless) +( -cos(var.ls/2) -cos(var.ls/1.7) )*var.move*(1+0.5*var.stingless)*(1-var.angry)  +cos(var.Bt/1.3)/2*var.angry )*(1-var.ground) +( sin(var.lsw)/5.7*var.walk )*var.ground +if(varb.aggro, torad( 2*sin(age*2.5)*if(is_on_ground, 4, 1) ), 0) +(sin(-pi/6+age/6)/1.3)*var.pollen",
			"torso.tz": "( cos(var.Bt)/1.5*var.move )*(1-var.ground) +( -sin(-pi/4+var.Bt*3)/12 )*var.ground -sin(hurt_time*pi/5)/2*hurt_time +if(age<5, 8-sin( clamp(age/5, 0, 1)*pi/2 )*8, 0)",
			"torso.sx": "1-0.2 +0.2*random(id) -if(age<4, cos( clamp(    age/4, 0, 1)*pi*1.5 )/5, 0)",
			"torso.sy": "1-0.2 +0.2*random(id) -if(age<4, cos( clamp(    age/4, 0, 1)*pi*1.5 )/5, 0)",
			"torso.sz": "1-0.2 +0.2*random(id) -if(age<4, cos( clamp(0.2+age/4, 0, 1)*pi*1.5 )/5, 0)"
		},
		{
			"left_wing2.rx": " torad( 5 -5*sin(var.ws) )*(1-var.ground) +torad( 20 -2*sin(var.Bt*3) )*var.ground",
			"right_wing2.rx": "left_wing2.rx",
			"left_wing2.ry": " torad( 10 +10*clamp(1-limb_speed*2, 0, 1) +20*cos(var.ws)*(-0.5+limb_speed*2) )*(1-var.ground) +torad( -20 -1*sin(var.Bt*3) )*var.ground +torad( 10 )*sin(hurt_time*pi/4)/6*hurt_time",
			"right_wing2.ry": "-left_wing2.ry",
			"left_wing2.rz": "  torad(-46 +45*sin(var.ws) )*(1-var.ground) +torad( -20 -5*cos(var.lsw)*var.walk )*var.ground",
			"right_wing2.rz": "-torad(-46 +45*sin(var.ws) )*(1-var.ground) -torad( -20 +5*cos(var.lsw)*var.walk )*var.ground",
			"left_wing2.sx": "var.baby",
			"left_wing2.sy": "var.baby",
			"left_wing2.sz": "var.baby",
			"right_wing2.sx": "var.baby",
			"right_wing2.sy": "var.baby",
			"right_wing2.sz": "var.baby"
		},
		{
			"front_left_leg.rx": "  torad( -5 -10*cos(-pi/4+var.Bt             )*var.idle +( 60 -sin(var.ls*5  )*4 )*clamp(limb_speed*2, 0, 1) +(-20 +40*sin(age/2))*var.pollen )*(1-var.ground) +torad( -30 +( cos(var.lsw)*30 +20)*var.walk )*var.ground +torad(-30 )*sin(hurt_time*pi/4)/6*hurt_time",
			"front_right_leg.rx": " torad( -5 -10*cos(-pi/9+var.Bt             )*var.idle +( 60 +sin(var.ls*4.5)*4 )*clamp(limb_speed*2, 0, 1) +(-20 -40*sin(age/2))*var.pollen )*(1-var.ground) +torad( -30 +(-cos(var.lsw)*30 +20)*var.walk )*var.ground +torad(-30 )*sin(hurt_time*pi/4)/6*hurt_time",
			"middle_left_leg.rx": " torad( 10 -10*sin(var.Bt-cos(pi/6+var.Bt)/3)*var.idle +( 30 -sin(var.ls*5.5)*4 )*clamp(limb_speed*2, 0, 1) +(-20 +20*sin(age/2))*var.pollen )*(1-var.ground) +torad( -10 +(-cos(var.lsw)*30 +10)*var.walk )*var.ground +torad(-10 )*sin(hurt_time*pi/4)/6*hurt_time",
			"middle_right_leg.rx": "torad( 10 -10*sin(var.Bt-cos(pi/6+var.Bt)/3)*var.idle +( 30 -sin(var.ls*5.5)*4 )*clamp(limb_speed*2, 0, 1) +(-20 -20*sin(age/2))*var.pollen )*(1-var.ground) +torad( -10 +( cos(var.lsw)*30 +10)*var.walk )*var.ground +torad(-10 )*sin(hurt_time*pi/4)/6*hurt_time",
			"back_left_leg.rx": "   torad( 15 -10*sin(var.Bt-cos(     var.Bt)/3)*var.idle +( 60 -sin(var.ls*5  )*4 )*clamp(limb_speed*2, 0, 1) +(-20 +30*cos(age/2))*var.pollen )*(1-var.ground) +torad(  30 +( cos(var.lsw)*30 -20)*var.walk )*var.ground +torad(-20 )*sin(hurt_time*pi/4)/6*hurt_time",
			"back_right_leg.rx": "  torad( 15 -10*sin(var.Bt-cos(     var.Bt)/3)*var.idle +( 60 -sin(var.ls*5  )*4 )*clamp(limb_speed*2, 0, 1) +(-20 -30*cos(age/2))*var.pollen )*(1-var.ground) +torad(  30 +(-cos(var.lsw)*30 -20)*var.walk )*var.ground +torad(-20 )*sin(hurt_time*pi/4)/6*hurt_time",
			"front_left_leg.rz": "  torad(  5 -cos(pi/4+var.Bt/3)*4 -5*cos(-pi/4+var.Bt)                               -30*cos(hurt_time*pi/4)/6*hurt_time +(-20 +20*sin(pi/4+age/2))*var.pollen )*(1-var.ground) -torad( 30 +clamp( sin(var.lsw)*30, 0, 30)*var.walk )*var.ground",
			"front_right_leg.rz": "-torad(  5 +cos(pi/4+var.Bt/3)*4 -5*cos(-pi/4+var.Bt)                               -30*cos(hurt_time*pi/4)/6*hurt_time +(-20 -20*sin(pi/4+age/2))*var.pollen )*(1-var.ground) +torad( 30 +clamp(-sin(var.lsw)*30, 0, 30)*var.walk )*var.ground",
			"middle_left_leg.rz": "-torad(-60 +5*sin(   var.Bt   -cos( pi/9+var.Bt )/2 ) +40*clamp(limb_speed*2, 0, 1) +30*cos(hurt_time*pi/4)/6*hurt_time +( 40 -60*cos(     age/2))*var.pollen )*(1-var.ground) +torad(-45 -clamp(-sin(var.lsw)*30, 0, 30)*var.walk )*var.ground",
			"middle_right_leg.rz": "torad(-60 +5*sin(   var.Bt   -cos( pi/4+var.Bt )/2 ) +40*clamp(limb_speed*2, 0, 1) +30*cos(hurt_time*pi/4)/6*hurt_time +( 40 +60*cos(     age/2))*var.pollen )*(1-var.ground) +torad( 45 +clamp( sin(var.lsw)*30, 0, 30)*var.walk )*var.ground",
			"back_left_leg.rz": "  torad( 30 +(-40 -20*cos(age/2))*var.pollen )*(1-var.ground) +torad( -35 -clamp( sin(var.lsw)*30, 0, 30)*var.walk )*var.ground",
			"back_right_leg.rz": "-torad( 30 +(-40 +20*cos(age/2))*var.pollen )*(1-var.ground) +torad(  35 +clamp(-sin(var.lsw)*30, 0, 30)*var.walk )*var.ground",
			"legs.rx": "-torad( sin(-pi/4+var.Bt*3) )*var.ground",
			"legs.rz": "(-sin(var.lsw)/28*var.walk )*var.ground -if(varb.aggro, torad( sin(age*2.5) ), 0)",
			"legs.sy": "1 +( sin(var.Bt*3)/12*var.idle )*var.ground"
		},
		{
			"stinger2.visible": "stinger.visible",
			"left_antenna2.rx": " torad( 5 +30*var.stingless +5*sin(var.Bt-cos(pi/6+var.Bt))*var.idle  +( 10 -sin(var.ls*4.5)*4 )*limb_speed )*(1-var.ground) +torad( 20 )*sin(hurt_time*pi/4)/6*hurt_time +torad(20 +10*cos(age/3.3))*var.pollen",
			"right_antenna2.rx": "torad( 5 +30*var.stingless +5*sin(var.Bt-cos(pi/6+var.Bt))*var.idle  +( 10 +sin(var.ls*4.8)*4 )*limb_speed )*(1-var.ground) +torad( 20 )*sin(hurt_time*pi/4)/6*hurt_time +torad(20 +10*sin(age/3  ))*var.pollen",
			"left_antenna2.ry": "-torad( 9 +12*( sin(var.Bt*1.7)/2 -cos(var.Bt/3)/2 )  +30*limb_speed ) +torad( 20 )*cos(hurt_time*pi/4)/6*hurt_time",
			"right_antenna2.ry": "torad( 9 +12*( sin(var.Bt/3)/2 +cos(var.Bt*1.7)/2 )  +30*limb_speed ) +torad(-20 )*cos(hurt_time*pi/4)/6*hurt_time",
			"left_antenna2.sx": " var.baby",
			"right_antenna2.sx": "var.baby",
			"left_antenna2.sy": " var.baby",
			"right_antenna2.sy": "var.baby",
			"left_antenna2.sz": " var.baby",
			"right_antenna2.sz": "var.baby"
		},
		{
			"var.blink": "pow( clamp((1.3 -abs(sin(var.id+age/10)*(7-4*var.stingless)))*clamp(-32 +cos((var.id+age/13)/1.5)*40 +cos((var.id+age/13)/4)*40, 0, 1), clamp(-sin(hurt_time*pi/5)/3*hurt_time +2*death_time +0.5*var.stingless, 0, 1), 1 ), 2 )",
			"var.pupil_y": "-0.5 +( -torso.rx +var.eye_pitch +clamp(sin(torad(head_pitch))*1.2,-0.3-var.eye_pitch, 1)*if(varb.aggro,0,1)  +clamp(sin(var.id+age/38) +sin(var.id+age/13), -0.1, 0.1)*clamp(-20*2 -cos(var.id+age/125)*30*2, 0, 1)  +clamp(-24 +sin(var.id+age/100)*40, 0, 1)/10  +1*var.stingless +1*var.pollen +if(varb.aggro,0.9,0) )*(1-var.blink) +2*var.blink",
			"var.pupil_x": "         torso.ry-(var.rotation-rot_y) +(var.roty-var.rotation)/3              -var.hy/45*if(varb.aggro,0,1)  +clamp(sin(var.id+age/27) +sin(var.id+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.id+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.id+age/187)*60*4, 0, 1)",
			"right_eye.sz": "1+clamp( sqrt( pow(pos_x-player_pos_x, 2) +pow(pos_y-player_pos_y, 2) +pow(pos_z-player_pos_z, 2) ), 0, 128 )/1000",
			"left_eye.sz": "right_eye.sz",
			"right_eye.sx": "1+(right_eye.sz-1)/1.5",
			"left_eye.sx": "1+(left_eye.sz-1)/1.5",
			"r_eye_white.sy": "( 1 +(-0.1+0.1*(sin(var.Bt) -cos(age/6 -sin(age/12) )))*var.stingless )*(1-var.blink)",
			"l_eye_white.sy": "( 1 +(-0.1+0.1*(sin(var.Bt) -sin(age/6 -sin(age/12) )))*var.stingless )*(1-var.blink)",
			"r_eye_white.visible": "r_eye_white.sy!=0",
			"l_eye_white.visible": "l_eye_white.sy!=0",
			"r_pupil.tx": "clamp( var.pupil_x+1,  0, 1 )-0.5",
			"l_pupil.tx": "clamp( var.pupil_x-1, -1, 0 )+0.5",
			"r_pupil.ty": "clamp( var.pupil_y+0.5, -r_eye_white.sy*3, 2 )",
			"l_pupil.ty": "clamp( var.pupil_y+0.5, -l_eye_white.sy*3, 2 )",
			"r_pupil.sy": "clamp(1 +var.pupil_y-1 +r_eye_white.sy*if(varb.aggro,2,3)-1.5, 0, clamp( r_eye_white.sy*3, 0, 1 ) )",
			"l_pupil.sy": "clamp(1 +var.pupil_y-1 +l_eye_white.sy*if(varb.aggro,2,3)-1.5, 0, clamp( l_eye_white.sy*3, 0, 1 ) )",
			"r_pupil.sx": "clamp(1 +clamp(-var.pupil_x, -0.3, 0 ), 0.5, 1 ) -(right_eye.sz-1)/3",
			"l_pupil.sx": "clamp(1 +clamp( var.pupil_x, -0.3, 0 ), 0.5, 1 ) -( left_eye.sz-1)/3",
			"r_pupil.tz": "-1 -(right_eye.sz-1)/1.5",
			"l_pupil.tz": "-1 -( left_eye.sz-1)/1.5",
			"r_pupil.visible": "r_pupil.sy!=0",
			"l_pupil.visible": "l_pupil.sy!=0",
			"r_eyelid.ty": "-r_eye_white.sy*3+2",
			"l_eyelid.ty": "-l_eye_white.sy*3+2",
			"right_eye.ty": "-6+r_eye_white.sy",
			"left_eye.ty": " -6+l_eye_white.sy"
		},
		{
			"var.pre_roty": "rot_y",
			"var.pre_Oroty": "var.roty",
			"var.pre_frame_counter": "frame_counter"
		}
	]
}