{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"var.hy": "clamp(head_yaw,-90,90)",
			"var.r": "random(id)*pi*4",
			"var.b": "random(id)*pi*4 +age/(8-random(id)*2)*pi",
			"var.ls": "random(id)*pi*4 +limb_swing*1.3",
			"var.yaw": "torad(var.hy)*clamp(limb_speed*4, 0, 1)",
			"var.die": "if(!is_alive, if(is_hurt, (cos(hurt_time/4)/1.8 +0.4), 1), 0)",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"body2.tx": "sin(torad(225+90)+var.ls)",
			"body2.ty": "24 +3.5*var.die -sin(pi*swing_progress)",
			"body2.tz": "-1 -sin(pi*swing_progress)*2",
			"body2.rx": "if(is_hurt, -sin(hurt_time/10*pi), 0) -sin(pi*swing_progress)/2",
			"body2.ry": "0",
			"body2.sx": "0.9 +(0.5-random(id))/3",
			"body2.sy": "body2.sx",
			"body2.sz": "body2.sx"
		},
		{
			"head.ty": "-1",
			"tail1.rx": "-body2.rx/1.5 -torad(30)*var.die",
			"tail2.rx": "-body2.rx/2 -torad(50)*var.die",
			"head.rx": " clamp(torad(head_pitch)/2, torad(-15), 0) +(torad(-5) +cos(var.b/2.3 +sin(var.b/2.3)/2)/16)*clamp(1-limb_speed*2, 0, 1) -body2.rx +torad(50)*var.die",
			"head.tx": " sin(torad(270+90)+var.ls)/1.5*clamp(limb_speed*2, 0, 1)",
			"tail.tx": " sin(torad(225+90)+var.ls)/1.5*clamp(limb_speed*2, 0, 1)",
			"tail1.tx": "sin(torad(180+90)+var.ls)/2.5*clamp(limb_speed*2, 0, 1)",
			"head.ry": "  sin(torad(270)+var.ls)/8 -var.yaw/3 +sin(var.b/4.6 +sin(var.b/2.3)/2)/6*clamp(1-limb_speed*2, 0, 1)",
			"tail.ry": "  sin(torad(225)+var.ls)/4 +var.yaw/2",
			"tail1.ry": " sin(torad(180)+var.ls)/4 +var.yaw/2",
			"tail2.ry": " sin(torad(135)+var.ls)/4 +var.yaw/2",
			"head.rz": " -sin(torad(240)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
			"tail.rz": " -cos(torad(225)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
			"tail1.rz": "-cos(torad(180)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
			"tail2.rz": "-cos(torad(135)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
			"head_s.sx": "1.05 -cos(var.b*1.2)/60",
			"head_s.sy": "head_s.sx",
			"head_s.sz": "head_s.sx",
			"tail_s.sx": "1.05 -cos(var.b*1.2)/40",
			"tail_s.sy": "tail_s.sx",
			"tail_s.sz": "tail_s.sx",
			"tail1_s.sx": "1.05 -cos(var.b*1.2)/60",
			"tail1_s.sy": "tail1_s.sx",
			"tail1_s.sz": "tail1_s.sx"
		},
		{
			"eye.sy": "1 -pow( clamp((1.5 -abs(sin(var.r+age/8)*6))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1 ), 2 )",
			"eye.visible": "eye.sy>0"
		}
	]
}