{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "if( varb.pfc, var.hy, clamp(head_yaw,-90,90)*if(is_child,1,0)*min(1,frame_time*if(is_ridden,32,is_child,4,1)) +var.hy*max(0,1-frame_time*if(is_ridden,32,is_child,4,1)) )",
			"var.yrot_offset": "if( varb.pfc, var.yrot_offset, var.yrot_offset +if( between( var.pre_roty-rot_y, -pi*2, -pi*2+0.2 ), -pi*2, between( var.pre_roty-rot_y, pi*2-0.2, pi*2 ), pi*2, 0 ) )",
			"var.roty": "rot_y +var.yrot_offset",
			"var.rotation": "if( varb.pfc, var.rotation, !equals(var.roty,var.pre_Oroty,1), var.roty, var.roty*min(1,frame_time*if(is_ridden,32,is_child,4,1)) +var.rotation*max(0,1-frame_time*if(is_ridden,32,is_child,4,1)) )",
			"var.id": "random(id)*pi*4",
			"var.Bt": "var.id +age/if( is_child, 1.7, 2.5 )",
			"var.Ut": "var.id +age/if( is_child, 4, 7   ) +pos_y/1.5",
			"var.Tt": "var.id +( limb_swing/3 +pos_y/4 )*if( is_child, 1.5, 1 )",
			"var.Et": "age*if( is_child, 2, 1.5 )",
			"var.lsg": "var.id +limb_swing/2 +var.rotation*3",
			"var.up": "cos(var.Ut-sin(var.Ut)/2)",
			"var.speed": "if( varb.pfc, var.speed, age<9, 0, limb_speed*min(1,frame_time*4) +var.speed*max(0,1-frame_time*4) )",
			"var.moveA": "min(1, 0.3 +limb_speed*4 )",
			"var.moveB": "(0.3+0.7*limb_speed)*(1-0.5*var.mount)",
			"var.hurt": "(hurt_time/10)*(hurt_time/10)*max(0, (1-hurt_time/10)*8 )*if(is_child,1,0.1)",
			"var.scared": "clamp( if( varb.pfc, var.scared, is_hurt, var.scared +frame_time, var.scared -frame_time/8 ), 0, 1 )",
			"var.grounded": "if( varb.pfc, var.grounded, is_on_ground, 1, pos_y==var.pre_posy, var.grounded, 0 )",
			"var.Aground": "clamp( if( varb.pfc, var.Aground, var.grounded==1, var.Aground + frame_time*2, var.Aground - frame_time ), 0, 1 )",
			"var.Amount": "clamp( if( varb.pfc, var.Amount, ( between(player_pos_y-pos_y, 4, 6) && equals(player_pos_x, pos_x, 2.3) && equals(player_pos_z, pos_z, 2.3) ) || is_ridden, var.Amount + frame_time, var.Amount - frame_time/4 ), 0, 1 )",
			"var.ground": "(0.5-0.5*cos( var.Aground*pi ) )",
			"var.mount": "(0.5-0.5*cos( var.Amount*pi ) )",
			"var.Athrust": "clamp( if( varb.pfc, var.Athrust,                     is_in_water || pos_y-var.pre_posy>0.02 || ( is_child && sin(var.id+age/97 )>0.9)  , var.Athrust + frame_time                 , var.Athrust - frame_time   ), 0, 1-var.ground )",
			"var.ANtwist": "clamp( if( varb.pfc, var.ANtwist, limb_speed<0.3 && ( (is_child && sin(var.id+age/177)>0.95) || (!is_child && sin(var.id+age/237)>0.9) ), var.ANtwist + frame_time/if(is_child,1,2), var.ANtwist - frame_time/6 ), 0, max(0, 1-var.ground-var.scared*4) )",
			"var.thrust": "(0.5-0.5*cos( var.Athrust*pi ))",
			"var.Ntwist": "(0.5-0.5*cos( var.ANtwist*pi ))/if(is_child,1,2+4*var.mount)",
			"var.h_offset": "0",
			"var.harness": "clamp( if( varb.pfc, var.harness, ( between(player_pos_y-pos_y, 4, 4.2) && equals(player_pos_x, pos_x, 2.3) && equals(player_pos_z, pos_z, 2.3) ) || is_ridden, var.harness + frame_time*5, var.harness - frame_time/2 ), 0, 1 )",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"root.ry": "var.rotation-rot_y",
			"body.rx": "-sin(var.Bt/6)/12*if(is_child,2,1)*var.moveB +torad( head_pitch*if(is_child,1-var.move,0) +15*var.speed*(1-2*var.ground) )*(1-var.mount)  +torad( -3*sin(var.lsg/1.5)*1.3*var.moveA )*if(is_riding,1,var.ground)*(1-0.8*var.mount)  +torad(-9-20*sin(limb_swing/4) )*var.hurt  +if(is_child && age<6, 0.5+sin( clamp(age/6, 0, 1)*pi*1.5 )/2, 0)/4",
			"body.rz": " sin(var.Bt/5)/22*if(is_child,2,1)*var.moveB +torad( var.hy/6  *(1-if(is_riding,1,var.ground))                           )                +torad(  2*cos(var.lsg    )*1.3*var.moveA )*if(is_riding,1,var.ground)*(1-0.8*var.mount)  +torad(   30*cos(limb_swing/6) )*var.hurt  +torad( 15*( cos(var.Bt/3)*var.Ntwist ) )/if(is_child,1,2+2*var.mount)  +clamp( (var.rotation-var.roty)/2, -1, 1 )/3*min(1,var.speed*4)*(1-var.ground)",
			"body.ry": "                                              torad( var.hy/1.5*(1-if(is_riding,1,var.ground))                           )                +torad( -5*sin(var.lsg    )*1.3*var.moveA )*if(is_riding,1,var.ground)*(1-0.8*var.mount)  +torad(   -8*sin(limb_swing/8) )*var.hurt  +torad( 30*( sin(var.Bt/3)*var.Ntwist ) )/if(is_child,1,2+2*var.mount)",
			"body.tx": "    ( (                                                                                -sin(body.rz)*12 )*var.mount +( -cos(var.Bt/5)/2*if(is_child,2,1)*var.moveB                )*(1-var.mount) )*(1-if(is_riding,1,var.ground))",
			"body.tz": "    ( (                                                             sin(body.rx)*12                     )*var.mount +( -cos(var.Bt/6)  *if(is_child,2,1)*var.moveB +1.5*var.speed )*(1-var.mount) )*(1-if(is_riding,1,var.ground))",
			"body.ty": "20 +( (-sin(var.Ut+cos(var.Ut)/2)/6*var.thrust*(1-var.h_offset) -12+cos(body.rx)*12 -12+cos(body.rz)*12 )*var.mount +(-cos(var.Ut/2)/if(is_child,1,2)  -var.up*2*var.thrust        )*(1-var.mount) )*(1-if(is_riding,1,var.ground)) +(0.1+0.3*var.h_offset)*(0.5-0.5*cos(pow(var.harness,2)*pi)) +if(is_child && age<5, 6-sin( clamp(age/5, 0, 1)*pi/2 )*6, 0)",
			"body.sx": "1      +sin(var.Ut+cos(var.Ut)/2)/60*var.thrust*if(is_child,2,0.5) -if(is_child && age<4, cos( clamp(    age/4, 0, 1)*pi*1.5 )/5, 0)",
			"body.sy": "1      -sin(var.Ut+cos(var.Ut)/2)/45*var.thrust*if(is_child,2,0.5) -if(is_child && age<4, cos( clamp(0.2+age/4, 0, 1)*pi*1.5 )/5, 0)",
			"body.sz": "1      +sin(var.Ut+cos(var.Ut)/2)/60*var.thrust*if(is_child,2,0.5) -if(is_child && age<4, cos( clamp(    age/4, 0, 1)*pi*1.5 )/5, 0)"
		},
		{
			"inner.sx": "1 -( 0.2 +sin(var.Bt/2 +sin(-pi/6+var.Bt/2)*1.5 ) )/40",
			"inner.sy": "inner.sx",
			"inner.sz": "inner.sx"
		},
		{
			"faces.tz": "-8 -clamp( sqrt( pow(pos_x-player_pos_x, 2) +pow(pos_y-player_pos_y, 2) +pow(pos_z-player_pos_z, 2) ), 1, 128 )/700/if(is_child, 1, 4)",
			"face_hurt.visible": "health<=max_health/2 || hurt_time>0 || var.scared!=0",
			"face_joy.visible": "!face_hurt.visible && var.pre_twist<=var.ANtwist && var.ANtwist>if(is_child, 0, 0.99)",
			"face_neutral.visible": "!face_hurt.visible && !face_joy.visible"
		},
		{
			"var.ten_twist": "clamp( -(var.rotation-var.roty)/3*if(is_ridden,32,1), -1, 1 )*(1-var.ground) +cos(var.Bt/3)*var.Ntwist",
			"var.ten_x": "-body.rx*(1+var.ground)  +( -sin(var.Bt/6)/4*var.moveB  +torad( 50*var.speed )  )*(1-var.ground)",
			"tentacle_1.rx": "var.ten_x +(  sin( var.Tt +torad( 0) +var.Et/11 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-8 ) +var.up/4 )*var.thrust  +torad(-40*var.ten_twist ) )*(1-var.ground)  +torad( -85                                           )*var.ground",
			"tentacle_2.rx": "var.ten_x +( -sin( var.Tt +torad(10) +var.Et/16 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-8 ) +var.up/4 )*var.thrust  +torad( 40*var.ten_twist ) )*(1-var.ground)  +torad( -85 +10*cos(torad( 50)+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_3.rx": "var.ten_x +( -cos( var.Tt +torad(40) +var.Et/14 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-15) +var.up/2 )*var.thrust                             )*(1-var.ground)  +torad( -87  +5*cos(torad(-80)+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_4.rx": "var.ten_x +(  cos( var.Tt +torad(30) +var.Et/12 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)                                        +torad(-50*var.ten_twist ) )*(1-var.ground)  +torad(  20 +40*sin(torad( 30)+var.lsg)*1.3           )*var.ground",
			"tentacle_5.rx": "var.ten_x +(  sin( var.Tt +torad(60) +var.Et/14 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)                                        +torad(-20*var.ten_twist ) )*(1-var.ground)  +torad( -20 +20*sin(torad(-30)+var.lsg)*1.3           )*var.ground",
			"tentacle_6.rx": "var.ten_x +( -cos( var.Tt +torad(70) +var.Et/16 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)                                        +torad( 30*var.ten_twist ) )*(1-var.ground)  +torad( -20 +30*sin(torad(100)+var.lsg)*1.3           )*var.ground",
			"tentacle_7.rx": "var.ten_x +( -sin( var.Tt +torad( 0) +var.Et/14 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad( 8 ) -var.up/4 )*var.thrust  +torad(-40*var.ten_twist ) )*(1-var.ground)  +torad(  87                                           )*var.ground",
			"tentacle_8.rx": "var.ten_x +(  cos( var.Tt +torad(50) +var.Et/11 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad( 8 ) -var.up/4 )*var.thrust  +torad( 40*var.ten_twist ) )*(1-var.ground)  +torad(  87                                           )*var.ground",
			"tentacle_9.rx": "var.ten_x +(  cos( var.Tt +torad(80) +var.Et/12 )/3*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad( 15) -var.up/2 )*var.thrust                             )*(1-var.ground)  +torad(  87                                           )*var.ground"
		},
		{
			"var.ten_z": "-body.rz*(1+var.ground)  +( -cos(var.Bt/5)/12*(1-0.5*var.mount)*if(is_child,2,1)  -torad(var.hy)/6  )*(1-var.ground)",
			"tentacle_1.rz": "var.ten_z +(  sin( var.Tt +torad( 0) +var.Et/13 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad( 8 ) -var.up/4 ) *var.thrust  +torad(-40*var.ten_twist ) )*(1-var.ground)  +torad(    -10*cos(torad( 0 )+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_2.rz": "var.ten_z +( -cos( var.Tt +torad(30) +var.Et/10 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-8 ) +var.up/4 ) *var.thrust  +torad(-40*var.ten_twist ) )*(1-var.ground)  +torad(    -20*cos(torad( 50)+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_3.rz": "var.ten_z +(  cos( var.Tt +torad(50) +var.Et/12 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-3 )           ) *var.thrust  +torad(-50*var.ten_twist ) )*(1-var.ground)  +torad(    -10*cos(torad(-80)+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_4.rz": "var.ten_z +(  sin( var.Tt +torad(10) +var.Et/13 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad( 15) -var.up/2 ) *var.thrust                             )*(1-var.ground)  +torad( 85 +10*cos(torad( 30)+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_5.rz": "var.ten_z +( -cos( var.Tt +torad(70) +var.Et/12 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad( 5 ) -var.up/4 ) *var.thrust  +torad(-10*var.ten_twist ) )*(1-var.ground)  +torad( 85                                           )*var.ground",
			"tentacle_6.rz": "var.ten_z +( -cos( var.Tt +torad(80) +var.Et/10 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-15) +var.up/2 ) *var.thrust  +torad( 10*var.ten_twist ) )*(1-var.ground)  +torad(-85                                           )*var.ground",
			"tentacle_7.rz": "var.ten_z +(  cos( var.Tt +torad(20) +var.Et/13 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad( 8 ) -var.up/4 ) *var.thrust  +torad( 40*var.ten_twist ) )*(1-var.ground)  +torad(    -10*cos(torad(-60)+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_8.rz": "var.ten_z +(  sin( var.Tt +torad(60) +var.Et/12 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-8 ) +var.up/4 ) *var.thrust  +torad( 40*var.ten_twist ) )*(1-var.ground)  +torad(     10*cos(torad(160)+var.lsg)*1.3*var.moveA )*var.ground",
			"tentacle_9.rz": "var.ten_z +( -sin( var.Tt +torad(20) +var.Et/10 )/9*min(1,var.moveB*2)*(1-0.7*var.thrust)  +( torad(-3 )           ) *var.thrust  +torad( 50*var.ten_twist ) )*(1-var.ground)  +torad(    -10*cos(torad( 20)+var.lsg)*1.3*var.moveA )*var.ground"
		},
		{
			"tentacle_1.ry": "torad(  20 -20*sin( torad( 0 ) +var.lsg )*1.3           )*var.ground",
			"tentacle_2.ry": "torad( -60 -30*sin( torad( 50) +var.lsg )*1.3           )*var.ground",
			"tentacle_3.ry": "torad( -10 -30*sin( torad(-80) +var.lsg )*1.3           )*var.ground",
			"tentacle_4.ry": "torad(      10*cos( torad( 30) +var.lsg )*1.3*var.moveA )*var.ground",
			"tentacle_5.ry": "torad(     -10*cos( torad(-30) +var.lsg )*1.3*var.moveA )*var.ground",
			"tentacle_6.ry": "torad(     -10*cos( torad(100) +var.lsg )*1.3*var.moveA )*var.ground",
			"tentacle_7.ry": "torad( -30 -40*sin( torad(-60) +var.lsg )*1.3           )*var.ground",
			"tentacle_8.ry": "torad(  70 -40*sin( torad(160) +var.lsg )*1.3           )*var.ground",
			"tentacle_9.ry": "torad(  10 -30*sin( torad( 20) +var.lsg )*1.3           )*var.ground"
		},
		{
			"tentacle_1.tz": "-4 +(  sin( var.Tt +torad( 90) +var.Et/11 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust)                                           )*(1-var.ground)  +( -2 )*var.ground",
			"tentacle_2.tz": "-4 +( -sin( var.Tt +torad(100) +var.Et/16 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust)                                           )*(1-var.ground)  +( -2 )*var.ground",
			"tentacle_3.tz": "-5 +( -cos( var.Tt +torad(130) +var.Et/14 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust) -sin(var.Ut-sin(var.Ut)/1.5)  *var.thrust )*(1-var.ground)  +( -2 )*var.ground",
			"tentacle_4.tz": "   +(  cos( var.Tt +torad(120) +var.Et/12 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust)                                           )*(1-var.ground)  +(  1 )*var.ground",
			"tentacle_5.tz": "-1 +(  sin( var.Tt +torad(150) +var.Et/14 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust)                                           )*(1-var.ground)  +( -1 )*var.ground",
			"tentacle_6.tz": " 1 +( -cos( var.Tt +torad(160) +var.Et/16 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust)                                           )*(1-var.ground)",
			"tentacle_7.tz": " 4 +( -sin( var.Tt +torad( 90) +var.Et/12 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust) +sin(var.Ut-sin(var.Ut)/1.5)  *var.thrust )*(1-var.ground)  +(  2 )*var.ground",
			"tentacle_8.tz": " 4 +(  cos( var.Tt +torad(140) +var.Et/11 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust) +sin(var.Ut-sin(var.Ut)/1.5)/2*var.thrust )*(1-var.ground)  +(  2 )*var.ground",
			"tentacle_9.tz": " 5 +(  cos( var.Tt +torad(170) +var.Et/12 )/1.5*min(1,var.moveB*2)*(1-0.7*var.thrust) +sin(var.Ut-sin(var.Ut)/1.5)  *var.thrust )*(1-var.ground)  +(  2 )*var.ground"
		},
		{
			"tentacle_1.tx": "-3.7 +( -sin(var.Ut-sin(var.Ut)/1.5)  *var.thrust )*(1-var.ground) +( -1 )*var.ground",
			"tentacle_2.tx": " 6.3 +(  sin(var.Ut-sin(var.Ut)/1.5)/2*var.thrust )*(1-var.ground) +(  1 )*var.ground",
			"tentacle_3.tx": " 1.3",
			"tentacle_4.tx": "-6.3 +( -sin(var.Ut-sin(var.Ut)/1.5)/2*var.thrust )*(1-var.ground) +( -1 )*var.ground",
			"tentacle_5.tx": "-1.3                                                               +( -4 )*var.ground",
			"tentacle_6.tx": " 3.7 +(  sin(var.Ut-sin(var.Ut)/1.5)  *var.thrust )*(1-var.ground) +(  2 )*var.ground",
			"tentacle_7.tx": "-3.7 +( -sin(var.Ut-sin(var.Ut)/1.5)  *var.thrust )*(1-var.ground) +( -2 )*var.ground",
			"tentacle_8.tx": " 6.3 +(  sin(var.Ut-sin(var.Ut)/1.5)/2*var.thrust )*(1-var.ground) +(  1 )*var.ground",
			"tentacle_9.tx": " 1.3",
			"tentacle0.visible": "false"
		},
		{
			"var.pre_twist": "var.ANtwist",
			"var.pre_posy": "pos_y",
			"var.pre_roty": "rot_y",
			"var.pre_Oroty": "var.roty",
			"var.pre_frame_counter": "frame_counter"
		}
	]
}