{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "clamp(head_yaw,-90,90)",
			"var.child_scale": "if(is_child, 1, 0)",
			"var.r": "random(id)*pi*4",
			"var.b": "var.r +age/if(is_child, 4, 7)",
			"var.c": "var.r +age/1.5",
			"var.d": "var.r +age/12 +sin(var.r +age/16)*(1-limb_speed) +limb_swing/6",
			"var.ls": "limb_swing /if(is_child, 2, 1)",
			"var.swim": "var.r +age/if(is_child, 1.4, 2)",
			"var.sprint": "clamp(if( varb.pfc, var.sprint, !is_riding && is_sprinting || limb_speed>=if(is_child, 0.9, 0.99 ), min(20, var.sprint +0.5 *frame_time*20), max(0, var.sprint -0.1 *frame_time*20)), 0, if(is_child, 1.2, 1) )",
			"var.run": "   clamp(if( varb.pfc, var.run   ,              !is_sprinting && limb_speed>=if(is_child, 0  , 0.55 ), min(20, var.run    +0.1 *frame_time*20), max(0, var.run    -0.1 *frame_time*20)), 0, 1 -var.sprint )",
			"var.walk": "clamp(1-var.sprint, 0, 1)",
			"var.sneak": "if( is_sneaking         , 1, 0)",
			"var.nov2c": "clamp(if( varb.pfc, var.nov2c, is_on_ground&&!is_in_water && (-89 -sin(var.r +(age-(limb_swing/8))/133)*90) > 0, min(20, var.nov2c +0.027 *frame_time*20), max(0, var.nov2c -0.05 *frame_time*20)), 0, clamp(1-limb_speed*3, 0, 1))",
			"var.nov2": "(0.5-0.5*cos( clamp(                            var.nov2c*1.2, 0, clamp( 1 -limb_speed*4  -var.sneak, 0, 1)  )*pi ))",
			"var.nov3": "(0.5-0.5*cos( clamp( sin(var.r +(age-(limb_swing/9))/73 )*3  , 0,                                        1   )*pi ))",
			"var.Lear": "clamp( cos(          var.r +age/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +age/(20*12) )*8 -5 , 0 , 1 ) )",
			"var.Rear": "clamp( cos( pi/1.52 +var.r +age/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +age/(15*12) )*8 -5 , 0 , 1 ) )",
			"var.pre_frame_counter": "frame_counter",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"root.ty": "if(is_child, 12, 0)",
			"rotation.rx": "pi/2",
			"body.rx": "if( !is_on_ground&&is_in_water, sin(var.swim)/20,     torad(8)*var.sneak +( torad(2) +sin(pi/4+var.ls)*limb_speed/8)*var.sprint +(torad(2*cos(pi/4+var.ls*2))*limb_speed*(1-var.run) +sin(-pi/4+var.b)/100)*var.walk ) +torad( 22.5 -sin(age*2.6)/2 *(0.5-0.5*cos( clamp(-1 +var.nov2*2, 0, 1)*pi )) )*var.nov2",
			"body.rz": "(-sin(var.ls  )/6*limb_speed*var.walk )",
			"body.ty": " ( 17.7 +if( !is_on_ground&&is_in_water,                  1,  (1 +cos(var.ls*2)*limb_speed)*var.sneak +( (-0.5 +sin(var.ls)*limb_speed/2)*var.sprint +( ( cos(var.ls*2)/2 )*limb_speed -clamp(limb_speed*2, 0, var.run) +sin(var.b)/10 )*var.walk )*(1-var.sneak) ) +( 0.5                                                                   )*var.nov2 ) * (1-0.5*var.child_scale)",
			"body.tz": " ( 1    +if( !is_on_ground&&is_in_water, -cos(var.swim*2)/4, 0                                                                                                                                                                                                    ) +(   3 +sin(age*2.6)/10 *(0.5-0.5*cos( clamp(-1 +var.nov2*2, 0, 1)*pi )) )*var.nov2 ) * (1-0.5*var.child_scale)",
			"head2.rx": "(       if( !is_on_ground&&is_in_water, torad(-10) -body.rx, torad(5)*var.sneak +( (-body.rx*1.2)*var.sprint +(-sin(var.ls*2)*limb_speed/30)*var.walk )*(1-var.sneak) ) -body.rx ) +( torad(head_pitch)/1.2 )                                                 +torad( -13 +sin(age*2.6)/1.3*(0.5-0.5*cos( clamp(-1 +var.nov2*2, 0, 1)*pi )) )*var.nov2",
			"head2.ry": "clamp(torad(var.hy)/(1.2 +1.8*var.sprint), -pi/3, pi/3)",
			"head2.rz": "-body.rz",
			"head2.ty": "-9 +if(is_child, -1 , 0) +1*var.sneak +( (1 -sin(var.ls)*limb_speed/2)*var.sprint +( -cos(var.ls*2)/2*limb_speed*(1-1.2*var.run) +sin(pi/4+var.b)/12 )*var.walk )*(1-var.sneak) +( 1   )*var.nov2",
			"head2.tz": "-8 +if(is_child, 1.5, 0)                                                                                                                                                        +( 0.3 )*var.nov2",
			"head2.tx": "0",
			"head2.sx": "if(is_child, 1.5, 1)",
			"head2.sy": "head2.sx",
			"head2.sz": "head2.sx"
		},
		{
			"front_right_leg.rx": "  if( !is_on_ground&&is_in_water, torad(10) -sin(     var.swim)/2  , ( ( sin(       var.ls)*limb_speed/1.3)*var.sprint +(    -sin(var.b)/40 +torad( (-30*sin(var.ls +sin(var.ls)/(4+4*var.run) )                                           -6*(1-var.run) ) )*clamp(limb_speed*4, 0.2, 1)*(1-var.nov2) )*var.walk -torad(19)*var.sneak ) ) +torad(-40 )*var.nov2 +torad( -40*(0.5-0.5*cos( clamp(-0.5+var.nov2*3, 0, 1)*pi )) )",
			"front_left_leg.rx": "   if( !is_on_ground&&is_in_water, torad(10) +sin(     var.swim)/2  , ( ( sin(-pi/4 +var.ls)*limb_speed/1.3)*var.sprint +(    -sin(var.b)/40 +torad( ( 30*sin(var.ls -sin(var.ls)/(4+4*var.run) )                                           -6*(1-var.run) ) )*clamp(limb_speed*4, 0.2, 1)*(1-var.nov2) )*var.walk -torad(19)*var.sneak ) ) +torad(-40 )*var.nov2 +torad( -40*(0.5-0.5*cos( clamp(     var.nov2*3, 0, 1)*pi )) )",
			"back_right_leg.rx": "   if( !is_on_ground&&is_in_water, torad(10) -cos(pi/4+var.swim)/1.2, ( (-sin( pi/12+var.ls)*limb_speed    )*var.sprint +(  ( -sin(var.b)/40 +torad(   40*sin(var.ls -sin(var.ls)/8 )*var.run +(-40*cos(-pi/6+var.ls +cos(-pi/6+var.ls)/4 ) -3 )*(1-var.run) )*clamp(limb_speed*4, 0.2, 1)            ) )*var.walk -torad( 9)*var.sneak ) ) +torad(-20 )*var.nov2",
			"back_left_leg.rx": "    if( !is_on_ground&&is_in_water, torad(10) +cos(pi/4+var.swim)/1.2, ( (-sin( pi/5 +var.ls)*limb_speed    )*var.sprint +(  ( -sin(var.b)/40 +torad(  -40*sin(var.ls +sin(var.ls)/8 )*var.run +( 40*cos(-pi/6+var.ls -cos(-pi/6+var.ls)/4 ) -3 )*(1-var.run) )*clamp(limb_speed*4, 0.2, 1)            ) )*var.walk -torad( 9)*var.sneak ) ) +torad(-20 )*var.nov2",
			"front_right_leg.ry": " torad( 5*clamp(1-limb_speed*4, 0, 1) )",
			"front_left_leg.ry": "  torad(-5*clamp(1-limb_speed*4, 0, 1) )",
			"back_right_leg.ry": "  torad( 5*clamp(1-limb_speed*4, 0, 1) )",
			"back_left_leg.ry": "   torad(-5*clamp(1-limb_speed*4, 0, 1) )",
			"front_right_leg.rz": "if( !is_on_ground&&is_in_water, torad( 1 ),  ( clamp(-cos(var.ls)*limb_speed/6, -0.2 , 0)*var.sprint +(torad(-4) +clamp(                        cos(var.ls)/5            ,  0, 0.15) )*clamp(limb_speed*4, 0, 1)*var.walk ) ) +torad(-1.5)*clamp(1-limb_speed*4, 0, 1)",
			"front_left_leg.rz": " if( !is_on_ground&&is_in_water, torad(-1 ),  ( clamp( cos(var.ls)*limb_speed/6,  0, 0.2 )*var.sprint +(torad( 4) +clamp(                        cos(var.ls)/5            , -0.15, 0) )*clamp(limb_speed*4, 0, 1)*var.walk ) ) +torad( 1.5)*clamp(1-limb_speed*4, 0, 1)",
			"back_right_leg.rz": " if( !is_on_ground&&is_in_water, torad( 5 ),    clamp( cos(var.ls)*limb_speed/3,  0, 0.35)*var.sprint +(torad(-3) +clamp(-cos(var.ls)/5*var.run -sin(var.ls)/2*(1-var.run),  0, 0.15) )*clamp(limb_speed*4, 0, 1)*var.sneak ) +sin(var.ls  )/9*limb_speed*var.walk      +torad(-2 )*var.nov2",
			"back_left_leg.rz": "  if( !is_on_ground&&is_in_water, torad(-5 ),    clamp(-cos(var.ls)*limb_speed/3, -0.35, 0)*var.sprint +(torad( 3) +clamp(-cos(var.ls)/5*var.run -sin(var.ls)/2*(1-var.run), -0.15, 0) )*clamp(limb_speed*4, 0, 1)*var.sneak ) +sin(var.ls  )/9*limb_speed*var.walk      +torad( 2 )*var.nov2",
			"front_right_leg.tx": "(-1.1  +if( !is_on_ground&&is_in_water,  0  ,        ( clamp( cos(var.ls)*limb_speed/2  ,  0, 0.5)*var.sprint +(  0.2        +clamp(-cos(var.ls)*1.5, -2, 0) +0.5*var.sneak +sin(var.ls)/4 )*limb_speed*var.walk ) ) +(-1 )*(0.5-0.5*cos( clamp(-0.5+var.nov2*3, 0, 1)*pi )) ) * (1-0.5*var.child_scale)",
			"front_left_leg.tx": " ( 1.1  +if( !is_on_ground&&is_in_water,  0  ,        ( clamp(-cos(var.ls)*limb_speed/2  , -0.5, 0)*var.sprint +( -0.2        +clamp(-cos(var.ls)*1.5,  0, 2) -0.5*var.sneak +sin(var.ls)/4 )*limb_speed*var.walk ) ) +( 1 )*(0.5-0.5*cos( clamp(     var.nov2*3, 0, 1)*pi )) ) * (1-0.5*var.child_scale)",
			"back_right_leg.tx": " (-1.18 +if( !is_on_ground&&is_in_water, -0.5,        ( clamp(-cos(var.ls)*limb_speed*1.5, -1.5, 0)*var.sprint +( -0.2 +( 0.3 +clamp( sin(var.ls)*3  , -2, 0)    )*var.sneak                )*limb_speed*var.walk ) )                                                         ) * (1-0.5*var.child_scale)",
			"back_left_leg.tx": "  ( 1.18 +if( !is_on_ground&&is_in_water,  0.5,        ( clamp( cos(var.ls)*limb_speed*1.5,  0, 1.5)*var.sprint +(  0.2 +(-0.3 +clamp( sin(var.ls)*3  ,  0, 2)    )*var.sneak                )*limb_speed*var.walk ) )                                                         ) * (1-0.5*var.child_scale)",
			"front_right_leg.ty": "( 23  +if( !is_on_ground&&is_in_water, 1   -cos(pi/4+var.swim)*2, (       (clamp( cos(       var.ls)*2, -2, 1) -1 )*limb_speed*var.sprint +( clamp( (                     -cos(      var.ls)             )*limb_speed*(2-var.run/2), -1.5, clamp(limb_speed*2, 0, var.run) ) -clamp(limb_speed*2, 0, var.run) )*var.walk ) ) -1*sin( clamp(-0.5+var.nov2*3, 0, 1)*pi ) ) * (1-0.5*var.child_scale)",
			"front_left_leg.ty": " ( 23  +if( !is_on_ground&&is_in_water, 1   +cos(pi/4+var.swim)*2, (       (clamp( cos(-pi/4 +var.ls)*2, -2, 1) -1 )*limb_speed*var.sprint +( clamp( (                      cos(      var.ls)             )*limb_speed*(2-var.run/2), -1.5, clamp(limb_speed*2, 0, var.run) ) -clamp(limb_speed*2, 0, var.run) )*var.walk ) ) -1*sin( clamp(     var.nov2*3, 0, 1)*pi ) ) * (1-0.5*var.child_scale)",
			"back_right_leg.ty": " ( 23  +if( !is_on_ground&&is_in_water,      sin(pi/4+var.swim)*2, (       (clamp(-cos( pi/12+var.ls)*2, -2, 1) -1 )*limb_speed*var.sprint +( clamp( ( cos(var.ls)*var.run +sin(-pi/6+var.ls)*(1-var.run) )*limb_speed*(2-var.run/2), -1.5, clamp(limb_speed*2, 0, var.run) ) -clamp(limb_speed*2, 0, var.run) )*var.walk ) )                                           ) * (1-0.5*var.child_scale)",
			"back_left_leg.ty": "  ( 23  +if( !is_on_ground&&is_in_water,     -sin(pi/4+var.swim)*2, (       (clamp(-cos( pi/5 +var.ls)*2, -2, 1) -1 )*limb_speed*var.sprint +( clamp( (-cos(var.ls)*var.run -sin(-pi/6+var.ls)*(1-var.run) )*limb_speed*(2-var.run/2), -1.5, clamp(limb_speed*2, 0, var.run) ) -clamp(limb_speed*2, 0, var.run) )*var.walk ) )                                           ) * (1-0.5*var.child_scale)",
			"front_right_leg.tz": "(-4  +if( !is_on_ground&&is_in_water, 2   -sin(pi/4+var.swim)*3,        ( ( sin(       var.ls)*6*limb_speed )*var.sprint +( -2*limb_speed +(-sin(var.ls +sin(var.ls)/(2+2*var.run)                                      )             )*5.5*clamp(limb_speed*4, 0.2*(1-var.nov2/2), 1)  +sin(var.b)/30      )*var.walk -2*var.sneak ) ) +(-6.7 )*(0.5-0.5*cos( clamp(-0.5+var.nov2*3, 0, 1)*pi )) ) * (1-0.5*var.child_scale)",
			"front_left_leg.tz": " (-4  +if( !is_on_ground&&is_in_water, 2   +sin(pi/4+var.swim)*3,        ( ( sin(-pi/4 +var.ls)*6*limb_speed )*var.sprint +( -2*limb_speed +( sin(var.ls -sin(var.ls)/(2+2*var.run)                                      )             )*5.5*clamp(limb_speed*4, 0.2*(1-var.nov2/2), 1)  +sin(var.b)/30      )*var.walk -2*var.sneak ) ) +(-6.7 )*(0.5-0.5*cos( clamp(     var.nov2*3, 0, 1)*pi )) ) * (1-0.5*var.child_scale)",
			"back_right_leg.tz": " ( 7  +if( !is_on_ground&&is_in_water, 0.5 -cos(pi/4+var.swim)*3,        ( (-sin( pi/12+var.ls)*6*limb_speed )*var.sprint +(              ( ( sin(var.ls -sin(var.ls)/4 )*var.run -cos(-pi/6+var.ls +cos(-pi/6+var.ls)/2 )*(1-var.run) )*5.5*clamp(limb_speed*4, 0.2               , 1)  +sin(var.b)/30 ) -1 )*var.walk              ) )                                                           ) * (1-0.5*var.child_scale)",
			"back_left_leg.tz": "  ( 7  +if( !is_on_ground&&is_in_water, 0.5 +cos(pi/4+var.swim)*3,        ( (-sin( pi/5 +var.ls)*6*limb_speed )*var.sprint +(              ( (-sin(var.ls +sin(var.ls)/4 )*var.run +cos(-pi/6+var.ls -cos(-pi/6+var.ls)/2 )*(1-var.run) )*5.5*clamp(limb_speed*4, 0.2               , 1)  +sin(var.b)/30 ) -1 )*var.walk              ) )                                                           ) * (1-0.5*var.child_scale)"
		},
		{
			"tail3.rx": "( (  ( (torad( 15) +sin(var.ls)*limb_speed/10)*var.sprint +(if(is_tamed&&health>=10, torad(120) -torad(45)*limb_speed, 0)*(1-(0.5-0.5*cos( clamp(-0.5+var.nov2*1.5, 0, 1)*pi ))) -sin(     var.ls*2)*limb_speed/4*(1-var.run/2) +cos(var.b)/20 )*var.walk ) )*(1-var.sneak) -body.rx +torad(45) +torad(20)*limb_speed ) +torad(                                                      +sin(age*2.6)*1.5*var.nov2  +140*(0.5-0.5*cos( clamp(-0.5+var.nov2*1.5, 0, 1)*pi )) )",
			"tail4.rx": "( (  ( (torad(-10) -cos(var.ls)*limb_speed/6 )*var.sprint +(if(is_tamed&&health>=10, torad(-15) +torad(30)*limb_speed, 0)*(1-var.nov2                                          ) +sin(pi/4+var.ls*2)*limb_speed/5*(1-var.run/2) +sin(var.b)/20 )*var.walk ) )*(1-var.sneak) -body.rx +torad(30) -torad(20)*limb_speed ) +torad( (-30 +20*sin(var.r/2+age/20) )*(0.5-0.5*cos( clamp(-0.5+var.nov2*1.5, 0, 1)*pi )) +70*(0.5-0.5*cos( clamp(-3  +var.nov2*4  , 0, 1)*pi )) )",
			"tail3.ry": "                                                            if(is_tamed&&health>=10, torad( sin( var.d )*20*(1-limb_speed) ), torad( sin( var.d )*20*(1-limb_speed) ))*var.nov3",
			"tail3.rz": "(-sin(var.ls)*limb_speed/2 +clamp(-torad(var.hy)/1.5, torad(-25), torad(25)) )*var.sneak +( ( if(is_tamed&&health>=10, sin(     var.ls)*limb_speed/2 +(-sin(var.b/2)/10) +torad( sin(       var.d )*30*(1-limb_speed) )*var.nov3, torad(-sin(       var.d )*30*(1-limb_speed) )*var.nov3 +sin(     var.ls)*limb_speed/2 +( sin(var.b/2)/10) )                                                         +clamp( (-torad(var.hy)/1.5), torad(-25), torad(25))*clamp(1-limb_speed*3, 0, 1))*var.walk )*(1-var.sneak) +torad( 20*sin(var.r+age/10) *(0.5-0.5*cos( clamp(-0.5+var.nov2*1.5, 0, 1)*pi )) )",
			"tail4.rz": "( cos(var.ls)*limb_speed   +clamp(-torad(var.hy)    , torad(-25), torad(25)) )*var.sneak +( ( if(is_tamed&&health>=10, sin(pi/4+var.ls)*limb_speed/3 +(-cos(var.b/2)/6 )                                                        ,                                                        -sin(pi/4+var.ls)*limb_speed/3 +(-cos(var.b/2)/3 ) ) +torad( cos(-pi/4 +var.d )*50*(1-limb_speed) )*var.nov3 +clamp( (-torad(var.hy)    ), torad(-25), torad(25))*clamp(1-limb_speed*3, 0, 1))*var.walk )*(1-var.sneak)",
			"tail3.ty": "-9  +(-0.5 )*var.nov2",
			"tail3.tz": " 9  +(-0.3 )*var.nov2"
		},
		{
			"right_ear.ry": "clamp(-torad( 20 ) -torad(30)*var.sneak +torad( 45*clamp( ( sin( pi/12 +pi/4 +(var.r+age)/2 ) +sin( pi/12 +(var.r+age) ) )*var.Rear -1, 0, 1) )*(1-var.sneak) +torad(var.hy)/1.5 +torad( 30*clamp(-8 +sin(var.r+age/87)*25, limb_speed, 1)*(1-var.Rear) ) +torad(30)*(0.5-0.5*cos( clamp(-2+var.nov2*4, 0, 1)*pi )), torad(-30), torad( 45))",
			"left_ear.ry": " clamp( torad( 20 ) +torad(30)*var.sneak +torad(-45*clamp( ( sin( pi/12 +pi/4 +(var.r+age)/2 ) +sin( pi/12 +(var.r+age) ) )*var.Lear -1, 0, 1) )*(1-var.sneak) +torad(var.hy)/1.5 -torad( 30*clamp(-8 +sin(var.r+age/87)*25, limb_speed, 1)*(1-var.Lear) ) -torad(30)*(0.5-0.5*cos( clamp(-2+var.nov2*4, 0, 1)*pi )), torad(-45), torad( 30))",
			"right_ear.rz": "                                         torad(-30*clamp( ( sin(        pi/4 +(var.r+age)/2 ) +sin(        (var.r+age) ) )*var.Rear -1, 0, 1) )*(1-var.sneak) -torad(30)*(0.5-0.5*cos( clamp(-2+var.nov2*4, 0, 1)*pi ))",
			"left_ear.rz": "                                          torad( 30*clamp( ( sin(        pi/4 +(var.r+age)/2 ) +sin(        (var.r+age) ) )*var.Lear -1, 0, 1) )*(1-var.sneak) +torad(30)*(0.5-0.5*cos( clamp(-2+var.nov2*4, 0, 1)*pi ))"
		},
		{
			"var.blink": "pow( clamp((1.5 -abs(sin(var.r+age/14)*12))*clamp(-32 +cos((var.r+age/14)/1.5)*40 +cos((var.r+age/14)/4)*40, 0, 1), clamp(1 +head_pitch/45, 0, 1)*var.sleep +0.5*(0.5-0.5*cos( clamp(var.nov2*2, 0, 1)*pi )), 1), 2 )",
			"var.eye_top": "   ( clamp(head_pitch/120,    0, 0.4) +(-1.5 -cos(limb_swing/3)/2)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)  -0.2*var.sneak +0.5*var.nov1 )*(1-var.blink) +var.blink",
			"var.pupil_y": "0.5 +clamp(head_pitch/120, -0.2, 0.5) +(-1.5 -cos(limb_swing/3)/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10",
			"var.pupil_x": "-var.hy/(120-60*var.sleep) +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
			"right_eye.tz": "-4 -clamp( sqrt( pow(pos_x-player_pos_x, 2) +pow(pos_y-player_pos_y, 2) +pow(pos_z-player_pos_z, 2) ), 0, 128 )/1000",
			"left_eye.tz": "right_eye.tz",
			"r_pupil.tz": "right_eye.tz+4",
			"l_pupil.tz": "right_eye.tz+4",
			"r_eye_white.sy": "clamp(1 -var.eye_top, 0, 3 )",
			"l_eye_white.sy": "r_eye_white.sy",
			"r_eye_white.visible": "r_eye_white.sy!=0",
			"l_eye_white.visible": "l_eye_white.sy!=0",
			"r_pupil.tx": "clamp( var.pupil_x+1,  0, 1 )",
			"l_pupil.tx": "clamp( var.pupil_x-1, -1, 0 )",
			"r_pupil.ty": "clamp( var.pupil_y+0.5, -r_eye_white.sy+0.7, 1 )",
			"l_pupil.ty": "clamp( var.pupil_y+0.5, -l_eye_white.sy+0.7, 1 )",
			"r_pupil.sy": "clamp(1 +var.pupil_y-0.5 +r_eye_white.sy-1, 0, clamp( r_eye_white.sy, 0, clamp(-var.pupil_y+1.5, 0.5, 1) ) )",
			"l_pupil.sy": "clamp(1 +var.pupil_y-0.5 +l_eye_white.sy-1, 0, clamp( l_eye_white.sy, 0, clamp(-var.pupil_y+1.5, 0.5, 1) ) )",
			"r_pupil.sx": "clamp(1 +clamp(-var.pupil_x, -0.2, 0 ), 0.5, 1 )",
			"l_pupil.sx": "clamp(1 +clamp( var.pupil_x, -0.2, 0 ), 0.5, 1 )",
			"r_pupil.visible": "r_pupil.sy!=0",
			"l_pupil.visible": "l_pupil.sy!=0"
		}
	]
}