{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "if( varb.pfc, var.hy, clamp(head_yaw,-90,90)*min(1,frame_time*2) +var.hy*max(0,1-frame_time*2) )",
			"var.hp": "if( varb.pfc, var.hp,       head_pitch      *min(1,frame_time*4) +var.hp*max(0,1-frame_time*4) )",
			"var.ls": "limb_swing/1.5",
			"var.speed": "if( varb.pfc, var.speed, age<9, 0, limb_speed*min(1,frame_time*6) +var.speed*max(0,1-frame_time*6) )",
			"var.yrot_offset": "if( varb.pfc, var.yrot_offset, var.yrot_offset +if( between( var.pre_roty-rot_y, -pi*2, -pi*2+0.2 ), -pi*2, between( var.pre_roty-rot_y, pi*2-0.2, pi*2 ), pi*2, 0 ) )",
			"var.roty": "rot_y +var.yrot_offset",
			"var.rotation": "if( varb.pfc, var.rotation, is_riding || !equals(var.roty,var.pre_Oroty,1), var.roty, var.roty*min(1,frame_time*2) +var.rotation*max(0,1-frame_time*2) )",
			"var.tilt": "clamp( var.rotation-var.roty, -1, 1 )",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"head2.rx": "clamp(-torad( var.hp ), -pi/4, pi/4)*clamp(1-var.speed*2, 0, 1) +cos((age-var.ls)/2  )/6*clamp(1-var.speed*3 -sin((age-var.ls)/10)*var.speed*3, 0, 1.5) +clamp(pi/9-var.speed*3, 0, pi/9) +pi/6*clamp(cos((age+(var.ls/2))/12 -sin((age+(var.ls/2))/12) ), 0, 1)*clamp(1+torad( var.hp )*3, 0, 1)",
			"head2.ry": "clamp(-var.tilt       , -pi/4, pi/4)*clamp(1-var.speed, 0.5, 1)                                                                                                 +sin((age+(var.ls/0.75))/8)/1.5*clamp(cos((age+(var.ls/2))/12 -sin((age+(var.ls/2))/12) ), 0, 1)*clamp(1+torad( var.hp )*3, 0, 1)",
			"head2.rz": "clamp(-var.tilt       , -pi/4, pi/4)                            -cos((age-var.ls)/2/5)/4",
			"body2.rx": "clamp( torad( var.hp ), -pi/2, pi/2)*clamp(1-var.speed*2, 0, 1) +sin((age-var.ls)/2  )/6*clamp(1-var.speed*3 -sin((age-var.ls)/10)*var.speed*3, 0, 1.5) +clamp(pi/9*var.speed*3, 0, pi/9) -pi/9",
			"body2.rz": "clamp( var.tilt*2     , -pi/4, pi/4)                            +cos((age-var.ls)/2/5)/6",
			"body2.tx": "sin((age-var.ls)/2/5)*2",
			"body2.ty": "sin((age-var.ls)/2  )/2*clamp(1-var.speed*2 -sin((age-var.ls)/10)*var.speed*3, 0.2, 1.5)",
			"body2.tz": "sin((age-var.ls)/2  )*2*clamp(              -sin((age-var.ls)/10)*var.speed*3, 0  , 1.5)"
		},
		{
			"tail3.rx": "-cos((age-var.ls)/2)/6 +clamp(-pi/3 -pi/9+var.speed*3, -pi/9, 0)",
			"tail4.rx": "-sin((age-var.ls)/2)/6 +clamp(-pi/3 -pi/9+var.speed*3, -pi/9, 0)",
			"tail3.ry": " clamp( var.tilt/2, -pi/4, pi/4)*clamp(1-var.speed, 0.5, 1)",
			"tail4.ry": " clamp( var.tilt/2, -pi/4, pi/4)*clamp(1-var.speed, 0.5, 1)",
			"tail3.rz": "-var.tilt/2 +cos((age-var.ls)/2/5)/4",
			"tail4.rz": "-var.tilt/2 +sin((age-var.ls)/2/5)/4"
		},
		{
			"right_wing2.rx": "-cos((age-(var.ls*1.5))/2)/6 +clamp(pi/9-var.speed*3, 0, pi/9)",
			"left_wing2.rx": " -cos((age-(var.ls*1.5))/2)/6 +clamp(pi/9-var.speed*3, 0, pi/9)",
			"right_wing2.rz": " cos((age-var.ls)/2 -sin((age-var.ls)/2)/3 )*clamp(4-var.speed*4 -sin((age-var.ls)/10)*var.speed*4, 0.2, 1)",
			"left_wing2.rz": " -cos((age-var.ls)/2 -sin((age-var.ls)/2)/3 )*clamp(4-var.speed*4 -sin((age-var.ls)/10)*var.speed*4, 0.2, 1)",
			"right_wing_tip2.rx": "-cos((age-(var.ls*1.5))/2)/8 *var.speed",
			"left_wing_tip2.rx": " -cos((age-(var.ls*1.5))/2)/8 *var.speed",
			"right_wing_tip2.ry": "(-sin((age-var.ls)/2)/6 + torad(10))*clamp(1-sin((age-var.ls)/10)*var.speed*3, 0.2, 1.5)",
			"left_wing_tip2.ry": " ( sin((age-var.ls)/2)/6 - torad(10))*clamp(1-sin((age-var.ls)/10)*var.speed*3, 0.2, 1.5)",
			"right_wing_tip2.rz": "( sin((age-var.ls)/2 +cos((age-var.ls)/2)/3 ) -pi/6 )*clamp(3-var.speed*4 -sin((age-var.ls)/10)*var.speed*4, 0.2, 1)",
			"left_wing_tip2.rz": " (-sin((age-var.ls)/2 +cos((age-var.ls)/2)/3 ) +pi/6 )*clamp(3-var.speed*4 -sin((age-var.ls)/10)*var.speed*4, 0.2, 1)"
		},
		{
			"var.pre_roty": "rot_y",
			"var.pre_Oroty": "var.roty",
			"var.pre_frame_counter": "frame_counter"
		}
	]
}