{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "clamp(head_yaw,-90,90) * clamp( 1-abs( var.position-pos_y )*2, 0, 1 )",
			"var.r": "random(id)*pi*4",
			"var.up": "var.up +abs( var.pre_posy-pos_y )",
			"var.ls": "var.r +( limb_swing*1.5 +age/12 +var.up*4 ) * (2-root.sy)",
			"var.ft": "limb_swing/1.5 +age/3",
			"var.m": "clamp( limb_speed*3 +abs( var.position-pos_y ), 0, 1 )",
			"var.waves": "pos_x*1.5 +pos_y*2 +pos_z*1.5 +age/17",
			"var.inair": "clamp( if( varb.pfc, var.inair, !is_in_water, var.inair +1 *frame_time, var.inair -2 *frame_time ), 0, 1 )",
			"var.position": "if( varb.pfc, var.position, !equals(pos_y,var.pre_posy,2), pos_y, pos_y*min(1,frame_time*6) +var.position*max(0,1-frame_time*6) )",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"body_front.ry": "-body_back.ry/3.33  +sin( var.ft/3 +sin( var.ft/5 )/2 )*var.inair",
			"body_front.tz": "if( is_in_water, 0, -body_back.ry*if(root.sy==0.5,0.75,root.sy==1.5,-0.6,-0.2) )",
			"body_front.rz": "if( is_in_water, 0, -pi/2 )",
			"body_front.rx": "( clamp( ( var.position-pos_y )*1.5, -1.5, 1.5 ) -sin( var.waves )/24*(1-var.m) )*(1-var.inair)",
			"body2.rz": "     cos(-0.8 +var.ls )/10*var.m*(1-var.inair) +( sin( var.ft/6 +sin( var.ft/3 )*1.2 )*pi/2 )*var.inair",
			"body2.ty": "-5.5    +cos( var.waves )*(1-var.inair)                                   +(-cos( var.ft )/3   +clamp( ( var.position-pos_y )*4,-1,1)*4 +2-root.sy*2 )*clamp(1-(1-var.inair)*4,0,1) +if( is_in_water, 0, -2.5*if(root.sy==0.5,0.3,root.sy==1.5,1.2,1) )",
			"body2.ry": "  (  sin( 0.8 +var.ls )/10*(0.3+var.m  ) +torad(var.hy)/2 )*(1-var.inair) +( sin( var.ft )/4   +clamp( ( var.position-pos_y )*2,-1,1)*body2.rz )*var.inair",
			"body3.ry": "  ( -cos( 0.8 +var.ls )/8 *(1+var.m*1.3) +torad(var.hy)/2 )*(1-var.inair) +(-cos( var.ft )/4   -clamp( ( var.position-pos_y )*3,-1,1)*body2.rz )*var.inair",
			"head2.ry": "  (   -body2.ry                          -torad(var.hy)/3 )*(1-var.inair) +( sin( var.ft )/3   +clamp( ( var.position-pos_y )*2,-1,1)*body2.rz )*var.inair",
			"tail2.ry": "  ( -cos(      var.ls )/4 *(1+var.m    ) +torad(var.hy)   )*(1-var.inair) +(-sin( var.ft )/1.5 -clamp( ( var.position-pos_y )*2,-1,1)*body2.rz )*var.inair",
			"fin_top.ry": "( -cos( 0.8 +var.ls )/16*(1+var.m    )                  )*(1-var.inair) +(-cos( var.ft )/6                                                   )*var.inair",
			"fin_top.rz": "( -cos(      var.ls )/7 *(1+var.m    )                  )*(1-var.inair) +(-sin( var.ft )/2                                                   )*var.inair",
			"body2.tx": "  (  cos( 0.8 +var.ls )/3 *(1+var.m*1.3)                  )*(1-var.inair)   +if( is_in_water, 0, -0.8*if(root.sy==0.5,-3,root.sy==1.5,2.3,1) )",
			"body3.rx": "cos( pi/4 +var.waves )/16*(1-var.inair)",
			"fin_top.rx": "body3.rx/2",
			"body2.sx": "1 +( 0.5-random(id) )/5",
			"body2.sy": "body2.sx",
			"body2.sz": "body2.sx"
		},
		{
			"left_fin.rx": " torad( 20)",
			"right_fin.rx": "torad( 20)",
			"left_fin.ry": " torad(-20) +( -cos( 0.5 +var.r +limb_swing/2 +age/9 +sin( var.r +limb_swing/2 +age/18 )/2 )/2 *max(0,1-var.m*2) )*(1-var.inair)",
			"right_fin.ry": "torad( 20) +(  sin( 0.5 +var.r +limb_swing/2 +age/9 +cos( var.r +limb_swing/2 +age/18 )/2 )/2 *max(0,1-var.m*2) )*(1-var.inair)",
			"left_fin.rz": " torad( 35) +(  cos(      var.r +limb_swing/2 +age/9 +sin( var.r +limb_swing/2 +age/18 )   )/2 *max(0,1-var.m*2) +( 0.35 -cos(var.ls)/5 ) *min(1,var.m*2) )*(1-var.inair) +sin( age/1.5 )/2*var.inair",
			"right_fin.rz": "torad(-35) +( -sin(      var.r +limb_swing/2 +age/9 +cos( var.r +limb_swing/2 +age/18 )   )/2 *max(0,1-var.m*2) +(-0.35 -cos(var.ls)/5 ) *min(1,var.m*2) )*(1-var.inair) -sin( age/1.5 )/2*var.inair"
		},
		{
			"var.pre_posy": "pos_y",
			"var.pre_frame_counter": "frame_counter"
		}
	]
}