{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"root.ry": "torad( var.hy/2 )*var.tilt +(-rot_y +var.rr )*var.tp",
			"root.rz": "torad( var.hy/3 )*var.tilt",
			"root.tx": " sin(root.rz)*24",
			"root.ty": "-cos(root.rz)*24+24 +if(is_ridden, 0, if(is_child, 4, 8) )*var.swiA",
			"body.rx": "torad(                           (-sin(var.Bt+pi/4)   -3*sin( pi/12+var.ls*2)*    var.move       )*var.walk                     +(-8*cos(var.ls)*limb_speed )*var.run  +( 5.5*sin(var.St*2)*max(var.move, 0.5) )*var.swim  +( -20*var.jump*if(is_child,1.5,1) +45*var.fall +15*cos(var.t_land*4)*var.land )  +((-1+cos( var.tp*pi*4 +cos( var.tp*pi*4 )/4 ))/60*var.tq)*(var.turnL+var.turnR)  +( -3 -10*sin(var.ls    ) )*var.hurt                                      +1.5*sin(var.It*1.5 +sin(-pi/4+var.It/1.5)*2 )*var.Nidle*(1-var.eat) +( if(is_child,10,15) +7*sin(var.eat*pi) )*var.eat  )",
			"body.ry": "torad(  ( var.hy/10*var.idl2 )  +(-cos(var.Bt/3   ) +1.5*sin(-pi/4 +var.ls  )*max(var.move, 0.5) )*var.walk*if(is_child,0.7,1)                                         +(-3  *sin(-pi/4+var.St)                )*var.swim                    -4*sin(var.St*1.5)*var.t_fall                                   +(-var.tq*(1-var.tp)  +var.tq/2*(1+cos(var.tp*pi  ))     )*(var.turnL+var.turnR)  +(     20*cos(var.ls/1.5) )*var.hurt                                   +5*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim)    -1.5*cos(     var.id+age/3)*(var.Nlfleg+var.Nrbleg)  )",
			"body.rz": "torad(                           (                    -4*cos(-pi/4 +var.ls  )*max(var.move, 0.5) )*var.walk*if(is_child,0.7,1)  +( 4*sin(var.ls)*limb_speed )*var.run  +( 5  *cos(-pi/4+var.St)                )*var.swim                    +2*cos(var.St*1.5)*var.t_fall                                   +( var.tq/30*sin( var.tp*pi*2 )*(1-cos(var.tp*pi*2))     )*(var.turnL-var.turnR)  +(   -2.6*sin(var.ls    ) )*var.hurt  +2*cos(clamp(0.5-sin(-pi/12+var.It)*0.7,0,1)*pi)*(0.8-cos(var.It/4+sin(var.It/4)))*var.Nidle*(1-var.eat) -3*cos(pi/4+var.id+age/3)*(var.Nlfleg+var.Nrbleg) -2*cos(var.id+age/1.3)*var.Nshake  )",
			"body.tx": "(  cos(var.Bt/3)/6*var.walk  +(   2*sin(torad(var.tq*var.tp))  *( 1+cos(var.tp*pi  ) )/2)*(var.turnL+var.turnR)  ) * if( is_child, 0.5, 1 )",
			"body.ty": "( if(is_child,36,12)-1.3 +( ( 0.2 +cos(pi/9+var.ls*2)*0.24 )*var.move -sin(var.Bt)/6 )*var.walk  +( 0.25 +sin(pi/4+var.ls) )*limb_speed*var.run  +( var.jump -3*max(0,var.fall) +4*var.land )  +var.tq/90*( 1-cos(var.tp*pi*2) )/4*(var.turnL+var.turnR)  +( 2 +1*cos(var.ls) )*var.hurt  +( if(is_child,2,3) +1.5*sin(var.eat*pi) )*var.eat  ) * if( is_child, 0.5, 1 )",
			"body.tz": "(  -(2-2*cos(torad(var.tq*var.tp)) )*( 1+cos(var.tp*pi) )/2*(var.turnL+var.turnR)  +(     -cos(var.ls)*4 )*var.hurt  -0.4*var.eat  ) * if( is_child, 0.5, 1 )",
			"head2.rx": "-body.rx                           +torad( head_pitch/1.2*(1-var.eat)  +( cos(var.Bt)/2  +( 1+cos(var.ls*2 +sin(var.ls*2)/2 )*2 )*limb_speed )*var.walk  -( 0.5+sin(pi/4+var.ls) )*5*limb_speed*var.run/if(is_child,2,1)  +(-5 -(3+3*var.move)*sin(var.St*2) )*var.swim  +( 20*pow( clamp(var.fall*1.5,-1,1), 3) -20*cos(var.t_land*pi)*var.land )  +(-7 +20*sin(var.ls/1.2) )*var.hurt  +5*sin(var.It*1.5 +sin(var.It/1.5)/2 )*var.Nidle +( 15*cos(clamp(-0.5+sin(pi/12+var.It/3)*3,0,1)*pi) )*var.Nlook +(40+5*sin(pi/4 +var.id +age/if(is_child, 1.35, 2)) -30*sin(var.eat*pi) )*var.eat  )",
			"head2.ry": "clamp(-body.ry -root.rz/2 -root.ry +torad( var.hy/1.3*(1-var.eat/2)*(1-var.tilt*1.5) ), -pi/2.5, pi/2.5 )                 +torad(  -30*cos(var.ls*1.3)*var.hurt                                                      +20              *cos(clamp(0.5+sin(      var.It)*1.5,0,1)*pi)*var.Nlook  )",
			"head2.rz": "      -body.rz -root.rz/2          +torad( -var.tq/18*( 1-cos(var.tp*pi*2) )*(var.turnL+var.turnR)  -6*sin(var.St*1.5)*var.t_fall  +30*cos(var.ls*0.8)*var.hurt  +5*cos(clamp(0.5-sin(var.It)*1.5,0,1)*pi)*var.Nidle +10*sin(var.It/2)*cos(clamp(0.5+sin(pi/16+var.It)*1.5,0,1)*pi)*var.Nlook*(1-var.eat) +( 1+sin(pi/6+var.Ct) )*min(1,var.chew*8)*if(random(id)>0.5,-1, 1) +23*sin(var.id+age/1.3)*var.Nshake -7*(var.Nlfleg-var.Nrbleg)  )",
			"head2.tx": "torad( -var.hy/2 )*if(is_child,0,1)",
			"head2.ty": "-19 -if(is_child,2,0)  +(-sin(var.Bt)/6  +( 1+cos(-pi/4+var.ls*2) )/2*limb_speed )*var.walk  +( 1+sin(var.ls) )*limb_speed*var.run  +sin(var.St*2)/2*var.move*var.swim  +( 2*sin( var.t_jump*pi )*var.jump +( 2 -3*cos( var.t_land*pi) )*var.land )  +( sin(limb_swing)/2 +0.5 )*var.hurt  +( if(is_child, 4, 6.3)*var.eat  +var.Nshake  +(var.Nlfleg+var.Nrbleg)/2*(1-var.eat) )",
			"head2.tz": "-6  +if(is_child,3 -3*var.jump -3*var.eat, 0) -1.7*var.eat",
			"head2.sx": "if(is_child,2,1)",
			"head2.sy": "head2.sx",
			"head2.sz": "head2.sx",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"leg1.rx": "torad( -(var.hy)/24*var.idl2  +( sin(var.Bt)  +32*cos(-pi/9 +var.ls -cos(-pi/9 +var.ls)/3 )*max(var.move, 0.3) + 5*min(0, 0.2-sin(pi/12 +var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +(-28*cos(      var.ls) +min(0,  4*sin(      var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +(-34*sin(var.St) +16 )*var.swim  +( (2+limb_speed)*3.6*cos(var.t_jump*pi/2)*var.jump -cos(var.St*1.5)*10*var.t_fall  -10*cos(var.t_land)*var.land )  +(( ( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnL +(-( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 -var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnR)  +cos(var.ls)*20*var.hurt  +( 2*var.eat +(-6*cos(var.id+age/3 -sin(var.id+age/3)/2) +min(0, sin(var.id+age/3)-0.4 )*8 )*var.Nrbleg )  )",
			"leg2.rx": "torad(  (var.hy)/24*var.idl2  +( sin(var.Bt)  -32*cos(-pi/9 +var.ls +cos(-pi/9 +var.ls)/3 )*max(var.move, 0.3) + 5*min(0, 0.2+sin(pi/12 +var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +( 28*sin(-pi/8+var.ls) +min(0,  4*cos(-pi/8+var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +( 34*sin(var.St) +16 )*var.swim  +( (2+limb_speed)*3.6*cos(var.t_jump*pi/2)*var.jump +cos(var.St*1.5)*10*var.t_fall  -10*cos(var.t_land)*var.land )  +((-( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnR +( ( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 -var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnL)  +cos(var.ls)*20*var.hurt  +  2*var.eat  )",
			"leg3.rx": "torad( -(var.hy)/24*var.idl2  +(-sin(var.Bt)  +32*sin(       var.ls -sin(       var.ls)/3 )*max(var.move, 0.3) +11*max(0,-0.2-cos(       var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +(-28*sin(-pi/8+var.ls) +max(0, 10*cos(-pi/8+var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +( 34*cos(var.St) +4  )*var.swim  +( (2+limb_speed)*14 *cos(var.t_jump*pi  )*var.jump +sin(var.St*1.5)*10*var.t_fall  +15*cos(var.t_land)*var.land )  +(( ( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnR +(-( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 +var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnL)  +cos(var.ls)*20*var.hurt    -5*var.eat  )",
			"leg4.rx": "torad(  (var.hy)/24*var.idl2  +(-sin(var.Bt)  -32*sin(       var.ls +sin(       var.ls)/3 )*max(var.move, 0.3) +11*max(0,-0.2+cos(       var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +( 28*cos(      var.ls) +max(0, 10*sin(      var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +(-34*cos(var.St) +4  )*var.swim  +( (2+limb_speed)*14 *cos(var.t_jump*pi  )*var.jump -sin(var.St*1.5)*10*var.t_fall  +15*cos(var.t_land)*var.land )  +((-( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnL +( ( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 +var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnR)  +cos(var.ls)*20*var.hurt  +(-5*var.eat +( 6*cos(var.id+age/3 +sin(var.id+age/3)/2) -min(0, sin(var.id+age/3)-0.4 )*8 )*var.Nlfleg )  )",
			"leg1.ry": "torad(  var.hy/10*var.idl2  +(  var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )                                                      ) +( body.ry -rotation.rz )*var.Nrbleg",
			"leg2.ry": "torad(  var.hy/10*var.idl2  +( -var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )                                                      )",
			"leg3.ry": "torad(  var.hy/10*var.idl2  +( -var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )  -3*max(0,var.idle -var.swim -var.eat             )  )",
			"leg4.ry": "torad(  var.hy/10*var.idl2  +(  var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )  +3*max(0,var.idle -var.swim -var.eat -var.Nlfleg )  ) +( body.ry -rotation.rz )*var.Nlfleg",
			"leg1.rz": "torad(  var.hy/17*var.idl2                                    +( 3 -9*cos(var.St) )*var.swim  +10*max(0,var.fall)  +((-var.tq/3.7*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.8) )/2 )*var.turnL +( var.tq/1.7*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2                                     )*var.turnR)  +9*cos(var.ls/1.5)*var.hurt  +(  3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg2.rz": "torad(  var.hy/17*var.idl2                                    +(-3 -9*cos(var.St) )*var.swim  -10*max(0,var.fall)  +((-var.tq/3.7*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.8) )/2 )*var.turnR +( var.tq/1.7*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2                                     )*var.turnL)  +9*cos(var.ls/1.5)*var.hurt  +(  3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg3.rz": "torad( -var.hy/17*var.idl2  +(-3+1.4*cos(var.Bt/3))*var.walk  +( 3 +9*sin(var.St) )*var.swim  -5*abs(var.fall)     +(( var.tq/3.5*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.5) )/2 )*var.turnR +(-var.tq/3.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2 +var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnL)  -9*cos(var.ls/1.5)*var.hurt  +( -3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg4.rz": "torad( -var.hy/17*var.idl2  +( 3+1.4*cos(var.Bt/3))*var.walk  +(-3 +9*sin(var.St) )*var.swim  +5*abs(var.fall)     +(( var.tq/3.5*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.5) )/2 )*var.turnL +(-var.tq/3.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2 -var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnR)  -9*cos(var.ls/1.5)*var.hurt  +( -3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg1.tx": "( -2.8                 +( 0.2 -leg1.rz*12)*var.swim  +(( 3 -3*cos(torad(var.tq*var.tp)) +7*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +( 3 -3*cos(torad(-var.tq*(1-var.tp))) +7*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  -3*max(0,var.fall)-0.5*sin(var.St*1.5)*var.t_fall  ) * if( is_child, 0.5, 1 )",
			"leg2.tx": "(  2.8                 +(-0.2 -leg2.rz*12)*var.swim  +((-3 +3*cos(torad(var.tq*var.tp)) +7*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +(-3 +3*cos(torad(-var.tq*(1-var.tp))) +7*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)  +3*max(0,var.fall)-0.5*sin(var.St*1.5)*var.t_fall  ) * if( is_child, 0.5, 1 )",
			"leg3.tx": "( -2.6  +0.4*var.walk  +(-0.3 -leg3.rz*9 )*var.swim  +(( 2 -2*cos(torad(var.tq*var.tp)) -5*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +( 2 -2*cos(torad(-var.tq*(1-var.tp))) -5*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)  +1*abs(var.fall)  +0.5*sin(var.St*1.5)*var.t_fall  ) * if( is_child, 0.5, 1 )",
			"leg4.tx": "(  2.6  -0.4*var.walk  +( 0.3 -leg4.rz*9 )*var.swim  +((-2 +2*cos(torad(var.tq*var.tp)) -5*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +(-2 +2*cos(torad(-var.tq*(1-var.tp))) -5*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  -1*abs(var.fall)  +0.5*sin(var.St*1.5)*var.t_fall  ) * if( is_child, 0.5, 1 )",
			"leg1.ty": "24 +(  min(0, ( (0.8*(-sin(-pi/9 +var.ls +cos(-pi/9 +var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 +sin(      var.ls)*2)*limb_speed*var.run  +min(0, abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))  +( sin(var.id+age/3)-0.4 )*1.5*var.Nrbleg )  +(-2.9 -cos(var.St) )    *var.swim  -(0.5-sin(var.St*1.5))*var.t_fall  +( 4                   *var.jump*if(is_child,1.5,1) -7*max(0,var.fall) -4*min(0,var.fall) )  ) * if( is_child, 0.5, 1 )",
			"leg2.ty": "24 +(  min(0, ( (0.8*( sin(-pi/9 +var.ls +cos(-pi/9 +var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 +cos(-pi/8+var.ls)*2)*limb_speed*var.run  +min(0,-abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))                                            )  +(-2.9 +cos(var.St) )    *var.swim  -(0.5+sin(var.St*1.5))*var.t_fall  +( 4                   *var.jump*if(is_child,1.5,1) -7*max(0,var.fall) -4*min(0,var.fall) )  ) * if( is_child, 0.5, 1 )",
			"leg3.ty": "24 +(  min(0, ( (0.8*( cos(       var.ls -sin(       var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 -cos(-pi/8+var.ls)*2)*limb_speed*var.run  +min(0,-abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))                                            )  +(-0.9 -sin(var.St) )*1.5*var.swim  -(0.5+cos(var.St*1.5))*var.t_fall  +(-3*sin(var.t_jump*pi)*var.jump*if(is_child,1.5,1) +1*max(0,var.fall) +5*min(0,var.fall) )  ) * if( is_child, 0.5, 1 )",
			"leg4.ty": "24 +(  min(0, ( (0.8*(-cos(       var.ls -sin(       var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 -sin(      var.ls)*2)*limb_speed*var.run  +min(0, abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))  +( sin(var.id+age/3)-0.4 )*1.5*var.Nlfleg )  +(-0.9 +sin(var.St) )*1.5*var.swim  -(0.5-cos(var.St*1.5))*var.t_fall  +(-3*sin(var.t_jump*pi)*var.jump*if(is_child,1.5,1) +1*max(0,var.fall) +5*min(0,var.fall) )  ) * if( is_child, 0.5, 1 )",
			"leg1.tz": "(  7   +( leg1.rx*12 )*var.swim  +(  cos(-pi/9 +var.ls -cos(-pi/9 +var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +(-cos(      var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (0.5+limb_speed)*cos(var.t_jump*pi/2)*var.jump -2*abs(var.fall) +1*var.fall -cos(var.St*1.5)*2*var.t_fall )  +((-7 +7*cos(torad(var.tq*var.tp)) +4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +(-7 +7*cos(torad(-var.tq*(1-var.tp))) +4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  +( -cos(var.id+age/3 -sin(var.id+age/3)/2)*1.5 )*var.Nrbleg  ) * if( is_child, 0.5, 1 )",
			"leg2.tz": "(  7   +( leg2.rx*12 )*var.swim  +( -cos(-pi/9 +var.ls +cos(-pi/9 +var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +( sin(-pi/8+var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (0.5+limb_speed)*cos(var.t_jump*pi/2)*var.jump -2*abs(var.fall) +1*var.fall +cos(var.St*1.5)*2*var.t_fall )  +((-7 +7*cos(torad(var.tq*var.tp)) -4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +(-7 +7*cos(torad(-var.tq*(1-var.tp))) -4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)                                                               ) * if( is_child, 0.5, 1 )",
			"leg3.tz": "( -5.3 +( leg3.rx*12 )*var.swim  +(  sin(       var.ls -sin(       var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +(-sin(-pi/8+var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (1+3*limb_speed)*cos(var.t_jump*pi  )*var.jump +2*max(0,var.fall)           +sin(var.St*1.5)*2*var.t_fall )  +(( 5 -5*cos(torad(var.tq*var.tp)) +4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +( 5 -5*cos(torad(-var.tq*(1-var.tp))) +4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)                                                               ) * if( is_child, 0.5, 1 )",
			"leg4.tz": "( -5.3 +( leg4.rx*12 )*var.swim  +( -sin(       var.ls +sin(       var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +( cos(      var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (1+3*limb_speed)*cos(var.t_jump*pi  )*var.jump +2*max(0,var.fall)           -sin(var.St*1.5)*2*var.t_fall )  +(( 5 -5*cos(torad(var.tq*var.tp)) -4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +( 5 -5*cos(torad(-var.tq*(1-var.tp))) -4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  +(  cos(var.id+age/3 +sin(var.id+age/3)/2)*1.5 )*var.Nlfleg  ) * if( is_child, 0.5, 1 )"
		}
	]
}