{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "clamp( 90*sin(torad(head_yaw)), -90, 90 )",
			"var.child_scale": "if(is_child, 1, 0)",
			"var.id": "random(id)*pi*4",
			"var.ls_offset": "if( varb.pfc, var.ls_offset, is_hurt || limb_speed>=0.83, var.ls_offset + frame_time*if(is_child, 6, 1.5)*if(is_hurt, 2, 1) * limb_speed, var.ls_offset)",
			"var.ls": "if( is_riding, 2,  -0.3 +( limb_swing -var.ls_offset*3 ) * 0.87 * if(is_child, 0.5, 1)  )",
			"var.position": "if( varb.pfc, var.position, is_riding || !equals(pos_y,var.pre_posy,2), pos_y, pos_y*min(1,frame_time*16) +var.position*max(0,1-frame_time*16) )",
			"var.vs": "if( varb.pfc, var.vs, !equals(pos_y,var.pre_posy,2), 0, (var.position-pos_y) )",
			"var.Bt": "var.id +age/if(is_child, 50, 70)*pi*2",
			"var.St": "var.id +age/if(is_child, 9, 12)*pi +limb_swing/if(is_in_water, 1.5, 4) -pos_y/4",
			"var.Ct": "var.id +age/if(is_child, 1.5, 2.3) -cos( var.id +age/if(is_child, 1.5, 2.3) )/2",
			"var.It": "( var.id +age*if(is_child, 1.3, 1)*(0.7+0.3*random(id)) +sin( var.id +age*if(is_child, 1.3, 1)*(0.7+0.3*random(id))/33 )*9 )/18",
			"var.idl2": "max( 0, 1-limb_speed * 1.5 )*(1-var.swim)",
			"var.idle": "max( 0, 1-limb_speed * if( is_in_water, 6, 4 ) )",
			"var.move": "min( 1,   limb_speed * if( is_in_water, 6, 4 ) )",
			"var.air": "clamp( if( varb.pfc, var.air, age>60 && !is_riding && !is_on_ground && !is_in_water, var.air +if(var.vs<0, 0.4, 6)*frame_time, var.air -6 *frame_time ), 0, 1 )",
			"var.run": "clamp(if( varb.pfc, var.run, limb_speed>=0.83, var.run +6 *frame_time, var.run -3 *frame_time ), 0, if(is_child, 1.5, 1)*max(0,1-var.swim-var.air) )",
			"var.walk": "clamp(1-var.run-var.air, 0, (1-var.swim) )*if(is_child, 1.3, 1)",
			"var.swiA": "clamp(if(varb.pfc, var.swiA, !is_riding&&!is_on_ground&&is_in_water, var.swiA +0.8 *frame_time, var.swiA -2 *frame_time ), 0, 1 )",
			"var.swim": "clamp(-0.5 +var.swiA*2, 0, 1)",
			"var.hurt": "(hurt_time/10)*(hurt_time/10)*max(0, (1-hurt_time/10)*8 )",
			"var.scared": "clamp( if( varb.pfc, var.scared, is_hurt && hurt_time<3 || (age>9 && !is_on_ground && var.fall_amp>1), var.scared +2 *frame_time, var.scared -frame_time *if(limb_speed>0.1, 0.07, 0.5 ) ), 0, 1 )",
			"varb.jumping": "!is_on_ground && !is_in_water && pos_y > var.pre_posy && age>9 || var.t_jump!=0",
			"varb.falling": "!is_on_ground && !is_in_water && pos_y < var.pre_posy",
			"var.t_land": "clamp( if( varb.pfc, var.t_land, (var.t_land==0 || var.t_land==1) && varb.falling, 0, var.t_land + frame_time * if(varb.falling,4,2) ), 0, 1)",
			"var.t_jump": "clamp( if( varb.pfc, var.t_jump, (var.t_jump==1 && is_on_ground) || !varb.jumping, 0, var.t_jump + frame_time * 2                    ), 0, 1)",
			"var.t_fall": "clamp( if( varb.pfc, var.t_fall, var.air>0.4, var.t_fall +6 *frame_time, var.t_fall -6 *frame_time ), 0, 1)",
			"var.fall_amp": "if( varb.pfc, var.fall_amp, max(0, var.fall_amp - frame_time * var.fall_amp * if(var.t_land<0.7, 3, 6) +if( !is_on_ground, var.vs/if(is_child, 2, 4), 0) ) )",
			"var.jump": "sin( ( var.t_jump -pow( var.t_jump, 2 )/2 )*2*pi )*if(is_child, 1.7, 1.3)",
			"var.land": "sin( ( clamp(-0.2 +var.t_land*1.2, 0, 1) -pow(clamp(-0.2 +var.t_land*1.2, 0, 1 ),2 )/2 )*2*pi )*sqrt( clamp(var.fall_amp*2, 0, if(is_alive, 3, 0)) )",
			"var.fall": "clamp( if(age>9, var.vs, 0 ), -1.5, 1.5 )",
			"var.tilt": "clamp( if( varb.pfc, var.tilt, head_pitch==0 && limb_speed>0.02 && !between(var.pre_roty, rot_y-0.01, rot_y+0.01), var.tilt +6 *frame_time, var.tilt -4 *frame_time ), 0, var.run )",
			"var.tr": "if( varb.pfc, var.tr, !equals(rot_y,var.pre_roty,1), rot_y, age>9 && var.tp> 0 && var.idle>0.98 || abs(rot_y-var.pre_roty)>0, var.tr, rot_y )",
			"var.tp": "if( varb.pfc, var.tp,                                       age>9 && var.tp==0 && var.idle>0.98 && abs(rot_y-var.pre_roty)>0, 1, max(0, var.tp -1.5 *frame_time ) )",
			"var.tq": "todeg( clamp( rot_y -var.tr, -pi/2, pi/2 ) )",
			"var.turnR": "if( !is_riding && var.tq>0, 1, 0 )*var.idle*(1-var.swim)",
			"var.turnL": "if( !is_riding && var.tq<0, 1, 0 )*var.idle*(1-var.swim)",
			"var.rr": "if( varb.pfc, var.rr, !equals(rot_y,var.pre_roty,1), rot_y, age>9 && !is_riding && var.idle>0.98 && var.tp>0, var.rr, rot_y )",
			"var.NAeat": "clamp( if( varb.pfc, var.NAeat, head_pitch==0 && limb_speed<0.2 && varb.index_eat && between(cos(var.id+(age+limb_swing)/70)*10, -4, 4), var.NAeat +1.2 *frame_time, var.NAeat -1.2 *frame_time ), 0, (1-var.Nshake/4) )",
			"var.chew": " clamp( if( varb.pfc, var.chew, var.NAeat>0.8, var.NAeat, var.chew -0.06 *frame_time ), 0, 1)",
			"var.Nidle": "( 0.3+0.7*(0.5-0.5*cos( clamp( -1 +sin(var.id +(age+limb_swing)/73 )*3, 0, max(0, 1-var.run) )*pi )) )",
			"var.NAlook": " clamp( if( varb.pfc, var.NAlook, head_pitch==0 && is_on_ground &&  (    -2 +sin(var.id +(age+limb_swing)/88 )*3  )>0                                                , var.NAlook  +1.6 *frame_time, var.NAlook  -1.6 *frame_time ), 0, max(0, 1 -var.run) )",
			"var.NAshake": "clamp( if( varb.pfc, var.NAshake,                 is_on_ground && ((-398.7 +sin(var.id +(age+limb_swing)/250)*400)>0.9 || (!is_hurt && between(var.scared,0.2,0.5))), var.NAshake +1.6 *frame_time, var.NAshake -0.8 *frame_time ), 0, 1 )",
			"var.NAlfleg": "clamp( if( varb.pfc, var.NAlfleg, !is_in_water && is_on_ground &&  (-198.8 +cos(var.id +(age+limb_swing)/170)*200)>0.9                                              , var.NAlfleg +2   *frame_time, var.NAlfleg -2   *frame_time ), 0, var.idle )",
			"var.NArbleg": "clamp( if( varb.pfc, var.NArbleg, !is_in_water && is_on_ground &&  (-198.8 -sin(var.id +(age+limb_swing)/170)*200)>0.9                                              , var.NArbleg +2   *frame_time, var.NArbleg -2   *frame_time ), 0, var.idle )",
			"var.Neat": "0.5-0.5*cos( pow( var.NAeat, 2)*pi )",
			"var.Nlook": "0.5-0.5*cos( var.NAlook*pi )",
			"var.Nshake": "0.5-0.5*cos( pow( var.NAshake, 3)*pi )",
			"var.Nlfleg": "0.5-0.5*cos( var.NAlfleg*pi )",
			"var.Nrbleg": "0.5-0.5*cos( var.NArbleg*pi )",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"root.ry": "torad( var.hy/2 )*var.tilt +(-rot_y +var.rr )*var.tp",
			"root.rz": "torad( var.hy/3 )*var.tilt",
			"root.tx": " sin(root.rz)*24",
			"root.ty": "-cos(root.rz)*24+24 +if(is_ridden, 0, if(is_child, 4, 8) )*var.swiA",
			"body.rx": "torad(                           (-sin(var.Bt+pi/4)  -2*sin( pi/12+var.ls*2)*    var.move       )*var.walk                     +(-8*cos(var.ls)*limb_speed )*var.run  +( 5.5*sin(var.St*2)*max(var.move, 0.5) )*var.swim  +( -20*var.jump*if(is_child,1.5,1) +45*var.fall +15*cos(var.t_land*4)*var.land )  +((-1+cos( var.tp*pi*4 +cos( var.tp*pi*4 )/4 ))/60*var.tq)*(var.turnL+var.turnR)  +( -3 -10*sin(var.ls    ) )*var.hurt                                      +1.5*sin(var.It*1.5 +sin(-pi/4+var.It/1.5)*2 )*var.Nidle*(1-var.Neat) +( if(is_child,10,15) +7*sin(var.Neat*pi) )*var.Neat  )",
			"body.ry": "torad(  ( var.hy/10*var.idl2 )  +(-cos(var.Bt/3   )    +sin(-pi/4 +var.ls  )*max(var.move, 0.5) )*var.walk*if(is_child,0.7,1)                                         +(-3  *sin(-pi/4+var.St)                )*var.swim                    -4*sin(var.St*1.5)*var.t_fall                                   +(-var.tq*(1-var.tp)  +var.tq/2*(1+cos(var.tp*pi  ))     )*(var.turnL+var.turnR)  +(     20*cos(var.ls/1.5) )*var.hurt                                   +5*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim)    -1.5*cos(     var.id+age/3)*(var.Nlfleg+var.Nrbleg)  )",
			"body.rz": "torad(                           (                   -3*cos(-pi/4 +var.ls  )*max(var.move, 0.5) )*var.walk*if(is_child,0.7,1)  +( 4*sin(var.ls)*limb_speed )*var.run  +( 3  *cos(-pi/4+var.St)                )*var.swim                    +2*cos(var.St*1.5)*var.t_fall                                   +( var.tq/30*sin( var.tp*pi*2 )*(1-cos(var.tp*pi*2))     )*(var.turnL-var.turnR)  +(   -2.6*sin(var.ls    ) )*var.hurt  +2*cos(clamp(0.5-sin(-pi/12+var.It)*0.7,0,1)*pi)*(0.8-cos(var.It/4+sin(var.It/4)))*var.Nidle*(1-var.Neat) -3*cos(pi/4+var.id+age/3)*(var.Nlfleg+var.Nrbleg) -2*cos(var.id+age/1.3)*var.Nshake  )",
			"body.tx": "(  cos(var.Bt/3)/6*var.walk  +(   2*sin(torad(var.tq*var.tp))  *( 1+cos(var.tp*pi  ) )/2)*(var.turnL+var.turnR)  ) * (1-0.5*var.child_scale)",
			"body.ty": "( if(is_child,12+24*var.child_scale,12)-1.3 +( ( 0.2 +cos(pi/9+var.ls*2)*0.24 )*var.move -sin(var.Bt)/6 )*var.walk  +( 0.25 +sin(pi/4+var.ls) )*limb_speed*var.run  +( var.jump -3*max(0,var.fall) +4*var.land )  +var.tq/90*( 1-cos(var.tp*pi*2) )/4*(var.turnL+var.turnR)  +( 2 +1*cos(var.ls) )*var.hurt  +( if(is_child,2,3) +1.5*sin(var.Neat*pi) )*var.Neat  ) * (1-0.5*var.child_scale)",
			"body.tz": "( 1  -(2-2*cos(torad(var.tq*var.tp)) )*( 1+cos(var.tp*pi) )/2*(var.turnL+var.turnR)  +(     -cos(var.ls)*4 )*var.hurt  -0.4*var.Neat  ) * (1-0.5*var.child_scale)",
			"head2.rx": "-body.rx                           +torad( head_pitch/1.2*(1-var.Neat)  +( cos(var.Bt)/2  +( 1+cos(var.ls*2 +sin(var.ls*2)/2 )*2 )*limb_speed )*var.walk  -( 0.5+sin(pi/4+var.ls) )*5*limb_speed*var.run/if(is_child,2,1)  +(-5 +(2+6*var.move)*cos(var.St*2) )*var.swim  +( 20*pow( clamp(var.fall*1.5,-1,1), 3) -20*cos(var.t_land*pi)*var.land )  +(-7 +20*sin(var.ls/1.2) )*var.hurt  +5*sin(var.It*1.5 +sin(var.It/1.5)/2 )*var.Nidle +( 15*cos(clamp(-0.5+sin(pi/12+var.It/3)*3,0,1)*pi) )*var.Nlook +(40+5*sin(pi/4 +var.id +age/if(is_child, 1.5, 2.3)) -30*sin(var.Neat*pi) )*var.Neat  )",
			"head2.ry": "clamp(-body.ry -root.rz/2 -root.ry +torad( var.hy/1.7*(1-var.Neat/2)*(1-var.tilt*1.5) ), -pi/2.5, pi/2.5 )                +torad(  -30*cos(var.ls*1.3)*var.hurt                                                      +20              *cos(clamp(0.5+sin(      var.It)*1.5,0,1)*pi)*var.Nlook  )",
			"head2.rz": "      -body.rz -root.rz/2          +torad( -var.tq/18*( 1-cos(var.tp*pi*2) )*(var.turnL+var.turnR)  -6*sin(var.St*1.5)*var.t_fall  +30*cos(var.ls*0.8)*var.hurt  +5*cos(clamp(0.5-sin(var.It)*1.5,0,1)*pi)*var.Nidle +10*sin(var.It/2)*cos(clamp(0.5+sin(pi/16+var.It)*1.5,0,1)*pi)*var.Nlook*(1-var.Neat) +( 1+sin(pi/6+var.Ct) )*min(1,var.chew*8)*if(random(id)>0.5,-1, 1) +23*sin(var.id+age/1.3)*var.Nshake -7*(var.Nlfleg-var.Nrbleg)  )",
			"head2.tx": "torad( -var.hy )",
			"head2.ty": "-20 -if(is_child,4,0)  +(-sin(var.Bt)/6  +( 1+cos(-pi/4+var.ls*2) )/2*limb_speed )*var.walk  +( 1+sin(var.ls) )*limb_speed*var.run  +sin(var.St*2)/2*var.move*var.swim  +( 2*sin( var.t_jump*pi )*var.jump +( 2 -3*cos( var.t_land*pi) )*var.land )  +( sin(limb_swing)/2 +0.5 )*var.hurt  +( if(is_child, 4, 6.3)*var.Neat  +var.Nshake  +(var.Nlfleg+var.Nrbleg)/2*(1-var.Neat) )",
			"head2.tz": "-8  +if(is_child,3 -3*var.jump -3*var.Neat, 0)",
			"head2.sx": "if(is_child,2,1)",
			"head2.sy": "head2.sx",
			"head2.sz": "head2.sx"
		},
		{
			"leg1.rx": "torad( -(var.hy)/24*var.idl2  +( sin(var.Bt)  +32*cos(-pi/9 +var.ls -cos(-pi/9 +var.ls)/3 )*max(var.move, 0.3) +15*min(0, 0.2-sin(pi/12 +var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +(-28*cos(      var.ls) +min(0, 14*sin(      var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +(-34*sin(var.St) +16 )*var.swim  +( (2+limb_speed)*3.6*cos(var.t_jump*pi/2)*var.jump -cos(var.St*1.5)*10*var.t_fall  -10*cos(var.t_land)*var.land )  +(( ( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnL +(-( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 -var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnR)  +cos(var.ls)*20*var.hurt  +( 2*var.Neat +(-6*cos(var.id+age/3 -sin(var.id+age/3)/2) +min(0, sin(var.id+age/3)-0.4 )*12 )*var.Nrbleg )  )",
			"leg2.rx": "torad(  (var.hy)/24*var.idl2  +( sin(var.Bt)  -32*cos(-pi/9 +var.ls +cos(-pi/9 +var.ls)/3 )*max(var.move, 0.3) +15*min(0, 0.2+sin(pi/12 +var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +( 28*sin(-pi/8+var.ls) +min(0, 14*cos(-pi/8+var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +( 34*sin(var.St) +16 )*var.swim  +( (2+limb_speed)*3.6*cos(var.t_jump*pi/2)*var.jump +cos(var.St*1.5)*10*var.t_fall  -10*cos(var.t_land)*var.land )  +((-( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnR +( ( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 -var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnL)  +cos(var.ls)*20*var.hurt  +  2*var.Neat  )",
			"leg3.rx": "torad( -(var.hy)/24*var.idl2  +(-sin(var.Bt)  +32*sin(       var.ls -sin(       var.ls)/3 )*max(var.move, 0.3) +15*max(0,-0.2-cos(       var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +(-28*sin(-pi/8+var.ls) +max(0, 14*cos(-pi/8+var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +( 34*cos(var.St) +4  )*var.swim  +( (2+limb_speed)*14 *cos(var.t_jump*pi  )*var.jump +sin(var.St*1.5)*10*var.t_fall  +15*cos(var.t_land)*var.land )  +(( ( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnR +(-( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 +var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnL)  +cos(var.ls)*20*var.hurt    -5*var.Neat  )",
			"leg4.rx": "torad(  (var.hy)/24*var.idl2  +(-sin(var.Bt)  -32*sin(       var.ls +sin(       var.ls)/3 )*max(var.move, 0.3) +15*max(0,-0.2+cos(       var.ls) )*var.move*if(is_child,1.5,1)  )*var.walk  +( 28*cos(      var.ls) +max(0, 14*sin(      var.ls) ) +5 )*limb_speed*if(is_child,1,1.3)*var.run  +(-34*cos(var.St) +4  )*var.swim  +( (2+limb_speed)*14 *cos(var.t_jump*pi  )*var.jump -sin(var.St*1.5)*10*var.t_fall  +15*cos(var.t_land)*var.land )  +((-( var.tq/3 )*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.3) )/2 )*var.turnL +( ( var.tq/3 )*1.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2) )/2 +var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnR)  +cos(var.ls)*20*var.hurt  +(-5*var.Neat +( 6*cos(var.id+age/3 +sin(var.id+age/3)/2) -min(0, sin(var.id+age/3)-0.4 )*12 )*var.Nlfleg )  )",
			"leg1.ry": "torad(  var.hy/10*var.idl2  +(  var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )                                                       ) +( body.ry -rotation.rz )*var.Nrbleg",
			"leg2.ry": "torad(  var.hy/10*var.idl2  +( -var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )                                                       )",
			"leg3.ry": "torad(  var.hy/10*var.idl2  +( -var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )  +5*max(0,var.idle -var.swim -var.Neat             )  )",
			"leg4.ry": "torad(  var.hy/10*var.idl2  +(  var.tq*(1-var.tp)*var.tp*(var.turnL-var.turnR) )  -5*max(0,var.idle -var.swim -var.Neat -var.Nlfleg )  ) +( body.ry -rotation.rz )*var.Nlfleg",
			"leg1.rz": "torad(  var.hy/17*var.idl2                               +( 3 -9*cos(var.St) )*var.swim  +10*max(0,var.fall)  +((-var.tq/3.7*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.8) )/2 )*var.turnL +( var.tq/1.7*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2                                     )*var.turnR)  +9*cos(var.ls/1.5)*var.hurt  +(  3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg2.rz": "torad(  var.hy/17*var.idl2                               +(-3 -9*cos(var.St) )*var.swim  -10*max(0,var.fall)  +((-var.tq/3.7*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.8) )/2 )*var.turnR +( var.tq/1.7*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2                                     )*var.turnL)  +9*cos(var.ls/1.5)*var.hurt  +(  3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg3.rz": "torad( -var.hy/17*var.idl2  +1.4*cos(var.Bt/3)*var.walk  +( 3 +9*sin(var.St) )*var.swim  -5*abs(var.fall)     +(( var.tq/3.5*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.5) )/2 )*var.turnR +(-var.tq/3.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2 +var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnL)  -9*cos(var.ls/1.5)*var.hurt  +( -3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg4.rz": "torad( -var.hy/17*var.idl2  +1.4*cos(var.Bt/3)*var.walk  +(-3 +9*sin(var.St) )*var.swim  +5*abs(var.fall)     +(( var.tq/3.5*sin(var.tp*pi)*( 1-cos(var.tp*pi*1.5) )/2 )*var.turnL +(-var.tq/3.2*sin(0.35+var.tp*pi +sin(0.7+var.tp*pi)*0.87 )*( 1-cos(var.tp*pi*2  ) )/2 -var.tq/18*max(0, sin(var.tp*pi*2)) )*var.turnR)  -9*cos(var.ls/1.5)*var.hurt  +( -3*cos(clamp(0.5+sin(-pi/18+var.It),0,1)*pi)*var.Nlook*(1-var.swim) )  )",
			"leg1.tx": "( -3.8  +( 0.3 -leg1.rz*12)*var.swim  +(( 4 -4*cos(torad(var.tq*var.tp)) +7*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +( 4 -4*cos(torad(-var.tq*(1-var.tp))) +7*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  -3*max(0,var.fall)-0.5*sin(var.St*1.5)*var.t_fall  ) * (1-0.5*var.child_scale)",
			"leg2.tx": "(  3.8  +(-0.3 -leg2.rz*12)*var.swim  +((-4 +4*cos(torad(var.tq*var.tp)) +7*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +(-4 +4*cos(torad(-var.tq*(1-var.tp))) +7*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)  +3*max(0,var.fall)-0.5*sin(var.St*1.5)*var.t_fall  ) * (1-0.5*var.child_scale)",
			"leg3.tx": "( -3.6  +( 0.5 -leg3.rz*9 )*var.swim  +(( 4 -4*cos(torad(var.tq*var.tp)) -5*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +( 4 -4*cos(torad(-var.tq*(1-var.tp))) -5*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)  +1*abs(var.fall)  +0.5*sin(var.St*1.5)*var.t_fall  ) * (1-0.5*var.child_scale)",
			"leg4.tx": "(  3.6  +(-0.5 -leg4.rz*9 )*var.swim  +((-4 +4*cos(torad(var.tq*var.tp)) -5*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +(-4 +4*cos(torad(-var.tq*(1-var.tp))) -5*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  -1*abs(var.fall)  +0.5*sin(var.St*1.5)*var.t_fall  ) * (1-0.5*var.child_scale)",
			"leg1.ty": "24 +(  min(0, ( (0.8*(-sin(-pi/9 +var.ls +cos(-pi/9 +var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 +sin(      var.ls)*2)*limb_speed*var.run  +min(0, abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))  +( sin(var.id+age/3)-0.4 )*2*var.Nrbleg )  +(-1.9 -cos(var.St) )*2*var.swim  -(0.5-sin(var.St*1.5))*var.t_fall  +( 4                   *var.jump*if(is_child,1.5,1) -7*max(0,var.fall) -4*min(0,var.fall) )  ) * (1-0.5*var.child_scale)",
			"leg2.ty": "24 +(  min(0, ( (0.8*( sin(-pi/9 +var.ls +cos(-pi/9 +var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 +cos(-pi/8+var.ls)*2)*limb_speed*var.run  +min(0,-abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))                                          )  +(-1.9 +cos(var.St) )*2*var.swim  -(0.5+sin(var.St*1.5))*var.t_fall  +( 4                   *var.jump*if(is_child,1.5,1) -7*max(0,var.fall) -4*min(0,var.fall) )  ) * (1-0.5*var.child_scale)",
			"leg3.ty": "24 +(  min(0, ( (0.8*( cos(       var.ls -sin(       var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 -cos(-pi/8+var.ls)*2)*limb_speed*var.run  +min(0,-abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))                                          )  +(-1.6 -sin(var.St) )*2*var.swim  -(0.5+cos(var.St*1.5))*var.t_fall  +(-3*sin(var.t_jump*pi)*var.jump*if(is_child,1.5,1) +1*max(0,var.fall) +5*min(0,var.fall) )  ) * (1-0.5*var.child_scale)",
			"leg4.ty": "24 +(  min(0, ( (0.8*(-cos(       var.ls -sin(       var.ls*2)/4 )-if(is_child, 0.4, 1)) )*var.move*if(is_child,2,1) )*var.walk  +(-2.3 -sin(      var.ls)*2)*limb_speed*var.run  +min(0, abs(var.tq)/90*sin(var.tp*pi*2)*(var.turnL-var.turnR))  +( sin(var.id+age/3)-0.4 )*2*var.Nlfleg )  +(-1.6 +sin(var.St) )*2*var.swim  -(0.5-cos(var.St*1.5))*var.t_fall  +(-3*sin(var.t_jump*pi)*var.jump*if(is_child,1.5,1) +1*max(0,var.fall) +5*min(0,var.fall) )  ) * (1-0.5*var.child_scale)",
			"leg1.tz": "(  7   +( leg1.rx*12 )*var.swim  +(  cos(-pi/9 +var.ls -cos(-pi/9 +var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +(-cos(      var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (0.5+limb_speed)*cos(var.t_jump*pi/2)*var.jump -2*abs(var.fall) +1*var.fall -cos(var.St*1.5)*2*var.t_fall )  +((-7 +7*cos(torad(var.tq*var.tp)) +4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +(-7 +7*cos(torad(-var.tq*(1-var.tp))) +4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  +( -cos(var.id+age/3 -sin(var.id+age/3)/2)*1.5 )*var.Nrbleg  ) * (1-0.5*var.child_scale)",
			"leg2.tz": "(  7   +( leg2.rx*12 )*var.swim  +( -cos(-pi/9 +var.ls +cos(-pi/9 +var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +( sin(-pi/8+var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (0.5+limb_speed)*cos(var.t_jump*pi/2)*var.jump -2*abs(var.fall) +1*var.fall +cos(var.St*1.5)*2*var.t_fall )  +((-7 +7*cos(torad(var.tq*var.tp)) -4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +(-7 +7*cos(torad(-var.tq*(1-var.tp))) -4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)                                                               ) * (1-0.5*var.child_scale)",
			"leg3.tz": "( -5.3 +( leg3.rx*12 )*var.swim  +(  sin(       var.ls -sin(       var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +(-sin(-pi/8+var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (1+3*limb_speed)*cos(var.t_jump*pi  )*var.jump +2*max(0,var.fall)           +sin(var.St*1.5)*2*var.t_fall )  +(( 5 -5*cos(torad(var.tq*var.tp)) +4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnR +( 5 -5*cos(torad(-var.tq*(1-var.tp))) +4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnL)                                                               ) * (1-0.5*var.child_scale)",
			"leg4.tz": "( -5.3 +( leg4.rx*12 )*var.swim  +( -sin(       var.ls +sin(       var.ls)/3 )*6.6*max(var.move, 0.3) )*var.walk  +( cos(      var.ls)*6 +1)*limb_speed*var.run*if(is_child, 1, 1.3)  +( (1+3*limb_speed)*cos(var.t_jump*pi  )*var.jump +2*max(0,var.fall)           -sin(var.St*1.5)*2*var.t_fall )  +(( 5 -5*cos(torad(var.tq*var.tp)) -4*sin(torad(var.tq*var.tp)) )*( 1-cos(clamp(2.3-var.tp*2.7,0,1)*pi) )/2*var.turnL +( 5 -5*cos(torad(-var.tq*(1-var.tp))) -4*sin(torad(-var.tq*(1-var.tp))) )*( 1-cos(clamp(-0.2+var.tp*3,0,1)*pi) )/2*var.turnR)  +(  cos(var.id+age/3 +sin(var.id+age/3)/2)*1.5 )*var.Nlfleg  ) * (1-0.5*var.child_scale)"
		},
		{
			"snout.rz": "torad(  -1     +sin(-pi/6 +var.Ct                ) )*4 *min(1,var.chew*8)*if(random(id)>0.5, -1, 1)",
			"snout.ty": "2   +(-0.2 +0.1*sin(       var.Ct +cos(var.Ct)/2 ) )   *min(1,var.chew*8)",
			"snout.sx": "1   -(   1   -1*sin( pi/4 +var.Ct                ) )/20*min(1,var.chew*8)",
			"udder.rx": "        pi/2 +torad( 6*cos(      var.ls*2)*limb_speed*var.walk  -10*sin(pi/8+var.ls)*limb_speed*var.run  -5*sin(var.St*2)*var.swim  )",
			"udder.rz": "-body.rz/1.5 +torad(-3*cos( pi/5+var.ls  )*limb_speed*var.walk  -5 *cos(     var.ls)*limb_speed*var.run       -3*sin( var.id+age/1.3)*var.Nshake  -4*sin(var.id+age/3)*(var.Nlfleg+var.Nrbleg)  )",
			"udder.visible": "!is_child",
			"horns.visible": "!is_child"
		},
		{
			"var.blink": "pow( clamp( (1.5 -abs(sin(var.id+age/10)*5))*clamp(-32 +cos((var.id+age/10)/1.5)*40 +cos((var.id+age/10)/4)*40, 0, 1), 0.5*var.Nshake, 1 ), 2 )",
			"var.eye_top": "1 +( -1 +clamp(head_pitch/80, -0.2, 0.4)*clamp(5+sin(var.id+age/130)*12,0,1) +( head2.rx*2 -0.5 )*(0.5-0.5*cos( min(1,var.scared*4)*pi ))  +sin(hurt_time/1.5)*var.hurt +max(0,-3 +death_time/2)  +clamp(6-18*sin(pi/10+var.It/3),-1,1)/3*cos(var.It/2.4-sin(var.It/1.2)/1.2)*var.Nlook )*max(0,1-var.blink*2)",
			"var.pupil_y": "0.5 -(head2.rx+body.rx) +var.eye_top/2  +clamp(torad(head_pitch*1.5), -0.8, 2)*(1-var.Neat)  +( -0.2 )*var.run  -clamp(-24 +sin(var.id+age/100)*40, 0, 1)/10 +torad(65)*min(1,var.Neat*10) +torad( 12*var.fall )          +clamp(6-18*sin(pi/8+var.It/3),-1,1)/2*clamp(-5+var.Nlook*6,0,1-var.Neat)",
			"var.pupil_x": "     (head2.ry+root.ry)                 -head_yaw/40*(1-var.tilt*2)   +clamp(sin(var.id+age/27) +sin(var.id+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.id+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.id+age/187)*60*4, 0, 1)  +clamp(  12*sin(pi/12+var.It ),-1,1)/2*clamp(-5+var.Nlook*6,0,1)",
			"right_eye.tz": "-6 -clamp( sqrt( pow(pos_x-player_pos_x, 2) +pow(pos_y-player_pos_y, 2) +pow(pos_z-player_pos_z, 2) ), 0, 128 )/1000",
			"left_eye.tz": "right_eye.tz",
			"r_pupil.tz": "right_eye.tz+6",
			"l_pupil.tz": "right_eye.tz+6",
			"r_eye_white.sy": "clamp(1 -var.eye_top, 0, 3 )",
			"l_eye_white.sy": "r_eye_white.sy",
			"r_eye_white.visible": "r_eye_white.sy!=0",
			"l_eye_white.visible": "l_eye_white.sy!=0",
			"r_pupil.tx": "clamp( var.pupil_x-1, -1, 0 )",
			"l_pupil.tx": "clamp( var.pupil_x+1,  0, 1 )",
			"r_pupil.ty": "clamp( var.pupil_y+0.5, -r_eye_white.sy+0.7, 1 )",
			"l_pupil.ty": "clamp( var.pupil_y+0.5, -l_eye_white.sy+0.7, 1 )",
			"r_pupil.sy": "clamp(1 +var.pupil_y-0.5 +r_eye_white.sy-1, 0, clamp( r_eye_white.sy, 0, clamp(-var.pupil_y+1.5, 0.5, 1) ) )",
			"l_pupil.sy": "clamp(1 +var.pupil_y-0.5 +l_eye_white.sy-1, 0, clamp( l_eye_white.sy, 0, clamp(-var.pupil_y+1.5, 0.5, 1) ) )",
			"r_pupil.sx": "clamp(1 +clamp( var.pupil_x, -0.2, 0 ), 0.5, 1 )",
			"l_pupil.sx": "clamp(1 +clamp(-var.pupil_x, -0.2, 0 ), 0.5, 1 )",
			"r_pupil.visible": "r_pupil.sy!=0",
			"l_pupil.visible": "l_pupil.sy!=0",
			"r_eyelid.ty": "clamp( var.eye_top, -2, 1 )",
			"l_eyelid.ty": "r_eyelid.ty",
			"r_eyelid.sy": "min(1,2-var.blink*2)",
			"l_eyelid.sy": "r_eyelid.sy"
		},
		{
			"mushroom1.visible": "!is_child",
			"mushroom3.visible": "!is_child",
			"mushroom2.sx": "if(is_child, 1.5, 1)",
			"mushroom2.sy": "if(is_child, 1.5, 1)",
			"mushroom2.sz": "if(is_child, 1.5, 1)",
			"mushroom2.tx": "if(is_child, 0, -2  )",
			"mushroom2.ty": "if(is_child, 0, -2.3)",
			"mushroom1.rx": "torad( 8  +( -20  -8*sin(var.ls)*var.run )*limb_speed  +cos(var.ls*2)*3*var.move*var.walk  )",
			"mushroom2.rx": "torad(-85 +( -10  -8*sin(var.ls)*var.run )*limb_speed  +cos(var.ls*2)*3*var.move*var.walk  )",
			"mushroom3.rx": "torad(-99 +( -10  -8*sin(var.ls)*var.run )*limb_speed  +cos(var.ls*2)*3*var.move*var.walk  )",
			"mushroom1.rz": "torad(   -30*cos(var.id+age/1.3)*var.Nshake  +20*sin(-pi/9+var.It)*(1+cos(clamp(1.5-cos(-pi/7.5+var.It*2),0,1)*pi))*( var.Nidle +var.Nlook*2 )  )",
			"mushroom2.ry": "torad(-5  -4*sin(var.id+age/1.3)*var.Nshake  )",
			"mushroom3.ry": "torad( 5  -4*sin(var.id+age/1.3)*var.Nshake  )"
		},
		{
			"var.pre_roty": "rot_y",
			"var.pre_posy": "pos_y",
			"var.pre_frame_counter": "frame_counter"
		}
	]
}