{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "clamp(head_yaw,-90,90) * clamp( 1-abs( var.position-pos_y )*2, 0, 1 )",
			"var.r": "random(id)*pi*4",
			"var.up": "var.up +abs( var.pre_posy-pos_y )",
			"var.ls": "var.r +limb_swing*1.6 +age/6 +var.up*4",
			"var.ft": "limb_swing/1.5 +age/3",
			"var.m": "clamp( limb_speed*3 +abs( var.position-pos_y ), 0, 1 )",
			"var.waves": "pos_x*1.5 +pos_y*2 +pos_z*1.5 +age/17",
			"var.inair": "clamp( if( varb.pfc, var.inair, !is_in_water, var.inair +1 *frame_time, var.inair -2 *frame_time ), 0, 1 )",
			"var.position": "if( varb.pfc, var.position, !equals(pos_y,var.pre_posy,2), pos_y, pos_y*min(1,frame_time*6) +var.position*max(0,1-frame_time*6) )",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"body.ty": "22",
			"body2.ry": "( sin( var.ls )/7*(0.7+var.m*1.3) +torad(var.hy)/2                  )*(1-var.inair) -cos( var.ft )/4  *var.inair",
			"tail2.ry": "(-cos( var.ls )/3*(0.7+var.m*1.3) +clamp(torad(var.hy), -pi/5, pi/5))*(1-var.inair) -sin( var.ft )*1.3*var.inair",
			"tail2.rz": "(-sin( var.ls )/5*(0.7+var.m*1.3) +clamp(torad(var.hy), -pi/5, pi/5))*(1-var.inair) -sin( var.ft )/2  *var.inair",
			"tail2.tx": "( sin( var.ls )/4*(0.7+var.m*1.3) +clamp(torad(var.hy), -1, 1)      )*(1-var.inair) -cos( var.ft )    *var.inair",
			"body2.tx": "( cos( var.ls )/3*(0.7+var.m*1.3)                                   )*(1-var.inair) -cos( var.ft )    *var.inair",
			"body2.ty": "-0.5",
			"body2.rx": "clamp( ( var.position-pos_y )*1.5, -1.5, 1.5 )",
			"tail2.rx": "( torad(-10)*max(0,1-var.m*2)       -sin( var.waves )/10 )*(1-var.inair) -sin( var.ft )/6*var.inair",
			"body2.rz": "( sin( var.ft/6 +sin( var.ft/3 )*1.2 )*pi/2 )*var.inair",
			"body2.sx": "1 +(0.5-random(id))/3",
			"body2.sy": "body2.sx",
			"body2.sz": "body2.sx"
		},
		{
			"left_fin.ry": " torad( 5 ) +(  cos(torad(30)+var.r+limb_swing/2+age/1.1)/4*max(0,1-var.m*2) )*(1-var.inair)",
			"right_fin.ry": "torad(-5 ) +( -sin(torad(30)+var.r+limb_swing/2+age/1  )/4*max(0,1-var.m*2) )*(1-var.inair)",
			"left_fin.rz": " torad( 15) +(  sin(          var.r+limb_swing/2+age/1.1)/2*max(0,1-var.m*2) +(torad( 10) -sin( var.ls )/3)*min(1,var.m*2) )*(1-var.inair) +sin(age)/2*var.inair",
			"right_fin.rz": "torad(-15) +(  cos(          var.r+limb_swing/2+age/1  )/2*max(0,1-var.m*2) +(torad(-10) -sin( var.ls )/3)*min(1,var.m*2) )*(1-var.inair) -sin(age)/2*var.inair"
		},
		{
			"var.pre_posy": "pos_y",
			"var.pre_frame_counter": "frame_counter"
		}
	]
}