{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "clamp(head_yaw,-90,90)",
			"var.right_arm_rx": "if( varb.pfc, var.right_arm_rx, right_arm.rx )",
			"var.left_arm_rx": " if( varb.pfc,  var.left_arm_rx,  left_arm.rx )",
			"var.right_arm_ry": "if( varb.pfc, var.right_arm_ry, right_arm.ry )",
			"var.left_arm_ry": " if( varb.pfc,  var.left_arm_ry,  left_arm.ry )",
			"var.bow": "if(is_aggressive, if(var.left_arm_ry>=torad(10), 1, var.right_arm_ry<=torad(-10), -1, 0), 0 )",
			"varb.melee_right": "var.right_arm_rx<torad(-50) && var.left_arm_rx<torad(-50)",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"head.rx": "torad(10) +sin((limb_swing/2+age)/60*pi*2-torad(90))/40 +(head_pitch/57.5)/1.4 +clamp(-torad(10)*(limb_speed*3), torad(-10), 0) -(sin(pi*2*swing_progress)/3)",
			"head.ry": "(var.hy/57.5)/1.2 +sin((limb_swing/2+age)/4*pi*2)/80",
			"head.rz": "sin(limb_swing/1.5)/15*limb_speed/1.2 *limb_speed/1.2 +sin((limb_swing/2+age)/80*pi*2-torad(90))/20 +(var.hy/57.5)/4 +sin((limb_swing/2+age)/4*pi*2)/80 +(sin(pi*swing_progress)/3)",
			"head.tx": "sin(limb_swing/1.5) *limb_speed/1.2 +sin((limb_swing/2+age)/80*pi*2)/if(is_in_lava||is_riding, 2, 1.2)    +(sin(pi*swing_progress)*3)",
			"head.ty": "0.5 +sin((limb_swing/2+age)/60* pi*2)/4 +(0.8*limb_speed) +sin(torad(135)+limb_swing/0.75)*1.5*limb_speed +(sin(pi*swing_progress)*2)",
			"head.tz": "if(var.bow==1||var.bow==-1, 2, 0) +sin((limb_swing/2+age)/60*-pi*2)/4 -1.8 +(sin(-pi*swing_progress)*4)",
			"body.rx": "if(var.bow==1||var.bow==-1, 0, torad(10)) +sin((limb_swing/2+age)/60*pi*2)/40 +clamp(torad(5)*limb_speed, torad(-45), torad(50)) +(sin(pi*swing_progress)/3)",
			"body.ry": "if(var.bow==1, torad(-70), var.bow==-1, torad(70), if(is_riding, 0, clamp(torad(-13)+limb_speed, torad(-13), if(varb.melee_right, torad(13), 0)) )) +sin(torad(180)+limb_swing/1.5)/3*limb_speed +(var.hy/57.5)/6 +(sin(-pi*swing_progress))",
			"body.rz": "head.rz +if(is_riding, 0, clamp(torad(-2)+limb_speed, torad(-2), if(varb.melee_right, torad(2), 0)) ) +sin((limb_swing/2+age)/80*pi*2)/40 -sin((limb_swing/2+age)/80*pi*2-torad(90))/20 -(var.hy/57.5)/4 -sin((limb_swing/2+age)/4*pi*2)/80 -(sin(pi*swing_progress)/3)",
			"body.tx": "head.tx",
			"body.ty": "head.ty +if(is_in_lava, -sin((limb_swing/2+age)/60* pi*2)/4, 0)",
			"body.tz": "head.tz"
		},
		{
			"right_arm.rx": "if(is_in_lava&&!varb.melee_right, torad(-20), is_riding&&!varb.melee_right, torad( 20), varb.melee_right, if(var.bow==1, torad(-100), var.bow==-1, torad(-90 ), torad(-65) +sin(torad(180)+limb_swing/1.5)/4*limb_speed/1.2), sin(torad(180)+limb_swing/1.5)/4  *limb_speed +torad(25+(30*limb_speed))) +(var.hy/57.5)/8 +sin((limb_swing/2+age)/60*pi*2-torad(60))/20 -(sin(pi*2*swing_progress))",
			"left_arm.rx": " if(is_in_lava&&!varb.melee_right, torad(-20), is_riding&&!varb.melee_right, torad(-35), varb.melee_right, if(var.bow==1, torad(-90 ), var.bow==-1, torad(-100), torad(-40) +sin(torad( 0 )+limb_swing/1.5)/4*limb_speed/1.2), sin(torad( 0 )+limb_swing/1.5)/1.5*limb_speed                           ) -(var.hy/57.5)/8 +sin((limb_swing/2+age)/60*pi*2-torad(60))/20 +(sin(pi*swing_progress)*2)",
			"right_arm.ry": "if( var.bow==-1, torad(-20), var.bow==1, 0, varb.melee_right, torad( 20)*limb_speed, is_riding, torad(30), -sin(limb_swing/1.5)/10*limb_speed/1.2 +torad(10*limb_speed)                       ) +sin((limb_swing/2+age)/60*pi*2+torad(90))/20 +sin((limb_swing/2+age)/4*pi*2)/60 +(sin(-pi/2*swing_progress*2)/4)",
			"left_arm.ry": " if( var.bow==1, torad( 20), var.bow==-1, 0, varb.melee_right, torad(-20)*limb_speed, is_riding, torad( 0), -sin(limb_swing/1.5)/4 *limb_speed/1.2 +clamp(torad( 15)-limb_speed, 0, torad( 15))) +sin((limb_swing/2+age)/60*pi*2-torad(90))/20 +sin((limb_swing/2+age)/3*pi*2)/80",
			"right_arm.rz": "if(var.bow==1, torad(-8), var.bow==-1, torad(-5), if(is_in_water||is_in_lava, torad( 30), if(is_riding, torad(20), torad( 10)) +sin((limb_swing/2+age)/80*pi*2+torad(90))/20) +torad( 20)*limb_speed ) +if(varb.melee_right, 0, -sin(limb_swing/1.5)/6*limb_speed/1.2) -(head_pitch/57.5)/14 +(sin(-pi+torad(90)*swing_progress*2))",
			"left_arm.rz": " if(var.bow==1, torad( 5), var.bow==-1, torad( 8), if(is_in_water||is_in_lava, torad(-30), if(is_riding, torad( 5), torad(-10)) +sin((limb_swing/2+age)/80*pi*2+torad(90))/20) +torad(-20)*limb_speed ) +if(varb.melee_right, 0, -sin(limb_swing/1.5)/6*limb_speed/1.2) +(head_pitch/57.5)/14 -(sin(pi*swing_progress))",
			"right_arm.tx": "if(var.bow==1, -2, var.bow==-1, -3, -5 +body.tx -(var.hy/57.5)/2) +(sin(pi*swing_progress)*2)",
			"left_arm.tx": " if(var.bow==1,  3, var.bow==-1,  2,  5 +body.tx +(var.hy/57.5)/2) -(sin(pi*swing_progress)*2)",
			"right_arm.ty": "if(var.bow==1||var.bow==-1, 2, if(is_in_lava, 1, 2.5) +sin((limb_swing/2+age)/60*pi*2-torad(60))/5) +body.ty",
			"left_arm.ty": " if(var.bow==1||var.bow==-1, 2, if(is_in_lava, 1, 2.5) +sin((limb_swing/2+age)/60*pi*2-torad(60))/5) +body.ty",
			"right_arm.tz": "if(var.bow==1, -6, var.bow==-1, -2.3, -1.8 +if(is_riding, 0, clamp(-1+limb_speed*2, -1, if(varb.melee_right,  1, 0)) ) +sin(torad(135)+limb_swing/1.5)*2*limb_speed/1.2 +sin((limb_swing/2+age)/60*-pi*2)/4 +(var.hy/57.5)) -(sin(pi*swing_progress)*6)",
			"left_arm.tz": " if(var.bow==1, -1, var.bow==-1, -6  , -1.8 +if(is_riding, 0, clamp( 1-limb_speed*2,  if(varb.melee_right, -1, 0), 1) ) +sin(torad(-45)+limb_swing/1.5)*2*limb_speed/1.2 +sin((limb_swing/2+age)/60*-pi*2)/4 -(var.hy/57.5))"
		},
		{
			"right_leg.rx": "if(is_riding, torad(-85), if(var.bow==1||var.bow==-1, 0, clamp(torad(-5 )+limb_speed, torad(-5 ), 0) +clamp(sin(torad( 0 )+limb_swing/1.5)/6 +sin(torad( 0 )+limb_swing/1.5)/1.5*limb_speed/1.2 +torad(10)*limb_speed, torad(-60), torad(60))) +sin((limb_swing/2+age)/60*pi*2)/40) -(var.hy/57.5)/30",
			"left_leg.rx": " if(is_riding, torad(-85), if(var.bow==1||var.bow==-1, 0, clamp(torad( 5 )-limb_speed, 0, torad( 5 )) +clamp(sin(torad(180)+limb_swing/1.5)/6 +sin(torad(180)+limb_swing/1.5)/1.5*limb_speed/1.2 +torad(10)*limb_speed, torad(-60), torad(60))) +sin((limb_swing/2+age)/60*pi*2)/40) +(var.hy/57.5)/30",
			"right_leg.ry": "if(var.bow==1, torad(-10 +if(is_riding, 20, 0)), var.bow==-1, torad( 60), if(is_riding, torad( 20), clamp(torad( 5 )-limb_speed, 0, torad( 5 )) +torad( 5)) ) +sin((limb_swing/2+age)/4*pi*2)/if(is_in_lava||is_riding, 120, 40)",
			"left_leg.ry": " if(var.bow==1, torad(-60), var.bow==-1, torad( 10 +if(is_riding,-20, 0)), if(is_riding, torad(-20), clamp(torad(-10)+limb_speed, torad(-10), 0) +torad(-5)) ) +sin((limb_swing/2+age)/4*pi*2)/if(is_in_lava||is_riding, 120, 40)",
			"right_leg.rz": "if(is_riding, 0, clamp(torad( 3 )-limb_speed, 0, torad( 3 )) +torad( 2) +if(var.bow==1||var.bow==-1, clamp(sin(torad( 0 )+limb_swing/1.3)/6 +sin(torad( 0 )+limb_swing/1.3)/1.5*limb_speed +torad(10)*limb_speed, torad(-60), torad(60)), 0)) +if(is_in_lava||is_riding, 0, sin((limb_swing/2+age)/80*pi*2)/24)",
			"left_leg.rz": " if(is_riding, 0, clamp(torad(-3 )+limb_speed, torad(-3 ), 0) +torad(-2) +if(var.bow==1||var.bow==-1, clamp(sin(torad(180)+limb_swing/1.3)/6 +sin(torad(180)+limb_swing/1.3)/1.5*limb_speed +torad(10)*limb_speed, torad(-60), torad(60)), 0)) +if(is_in_lava||is_riding, 0, sin((limb_swing/2+age)/80*pi*2)/24)",
			"right_leg.tx": "if(var.bow==1||var.bow==-1, -0.5 +if(is_riding, -3, 0), -2) +if(var.bow==1||var.bow==-1, 0, -sin((limb_swing/2+age)/60*pi*2)/10 +sin(torad(180)+limb_swing/1.5)*limb_speed) +if(is_in_lava||is_riding, 0, sin((limb_swing/2+age)/80*pi*2)/2)",
			"left_leg.tx": " if(var.bow==1||var.bow==-1,  0.5 +if(is_riding, -3, 0),  2) +if(var.bow==1||var.bow==-1, 0,  sin((limb_swing/2+age)/60*pi*2)/10 +sin(torad(180)+limb_swing/1.5)*limb_speed) +if(is_in_lava||is_riding, 0, sin((limb_swing/2+age)/80*pi*2)/2)",
			"right_leg.ty": "if(var.bow==1||var.bow==-1, 12.2 +if(is_riding, 1, 0), 0.2 +clamp(12 +sin(torad( 90)+limb_swing/1.5)*4*limb_speed/1.2 +limb_speed, 0, 12.2))",
			"left_leg.ty": " if(var.bow==1||var.bow==-1, 12.2 +if(is_riding, 1, 0), 0.2 +clamp(12 +sin(torad(-90)+limb_swing/1.5)*4*limb_speed/1.2 +limb_speed, 0, 12.2))",
			"right_leg.tz": "if(var.bow==1, -2 +if(is_riding, -2, 0), var.bow==-1,  2 +if(is_riding, -2, 0), if(is_riding, 0, clamp(-0.4+limb_speed/2, -0.4, if(varb.melee_right,  0.4, 0)) ) +clamp((sin(torad( 90)+limb_swing/1.5)*5)*limb_speed/1.2 +(1.5*limb_speed), -6, 1) -0.2) +if(is_riding, 0, sin((limb_swing/2+age)/60*pi*2+torad(180))/3) +(var.hy/57.5)/2",
			"left_leg.tz": " if(var.bow==1,  2 +if(is_riding, -2, 0), var.bow==-1, -2 +if(is_riding, -2, 0), if(is_riding, 0, clamp( 0.4-limb_speed/2,  if(varb.melee_right, -0.4, 0), 0.4) ) +clamp((sin(torad(-90)+limb_swing/1.5)*5)*limb_speed/1.2 +(1.5*limb_speed), -6, 1) -0.2) +if(is_riding, 0, sin((limb_swing/2+age)/60*pi*2+torad(180))/3) -(var.hy/57.5)/2"
		},
		{
			"var.pre_frame_counter": "frame_counter"
		}
	]
}