{
	"credit": "Created by FreshLX for Fresh Animations",
	"animations": [
		{
			"varb.pfc": "frame_counter == var.pre_frame_counter",
			"var.hy": "clamp(head_yaw,-90,90)",
			"var.testing": "0",
			"var.child_scale": "if(is_child, 1, 0)",
			"var.r": "random(id)*pi*4",
			"var.t": "(time*pi*2)/6",
			"var.b": "var.r +(var.t*if(is_child, 1.5, 1))/8",
			"var.ls": "limb_swing/if(is_child, 1.8, 1)/1.1",
			"var.swim": "var.r +(var.t*if(is_child, 1.5, 1)+limb_swing/if(is_child, 1.5, 1))/2.5",
			"var.tail": "if(is_tamed, health/max_health, 0)",
			"var.run": "clamp(if(varb.pfc, var.run, is_aggressive||limb_speed>=if(is_child, 0.45, 0.87 -0.17*clamp(sin(var.r+var.t/60)*90, 0, 1)), min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, if(is_child, 1.2, 1))",
			"var.walk": "clamp(1-var.run, 0, 1)",
			"var.count_sleep": "clamp(if(varb.pfc, var.count_sleep, !is_riding && is_sitting && limb_speed<=0.03 && !is_hurt, min(20, var.count_sleep  +0.00005+0.001*random(id) *frame_time*20), max(0, var.count_sleep  -0.005 *frame_time*20)), 0, 1)",
			"var.sleep": "(0.5-0.5*cos( clamp(var.count_sleep*60 -59, 0, clamp(1 +(1.44-sin(var.r+(var.t-(limb_swing/6))/370)*1.6)*50, 0, 1) )*pi ))",
			"var.count_sleep2": "clamp(if(varb.pfc, var.count_sleep2, var.sleep==1 && head_pitch==0 && var.hy==0              , min(20, var.count_sleep2 +0.002                    *frame_time*20), max(0, var.count_sleep2 -0.01  *frame_time*20)), 0, 1)",
			"var.h": "clamp(if(varb.pfc, var.h, head_pitch!=0 && var.sleep>0, min(20, var.h +0.1 *frame_time*20), max(0, var.h -0.1 *frame_time*20)), 0, 1)",
			"var.Lear": "clamp( cos(          var.r +var.t/20 ) *20 -20 +1 , 0 , clamp( sin( var.r +var.t/(20*12) )*8 -5 , 0 , 1 ) )",
			"var.Rear": "clamp( cos( pi/1.52 +var.r +var.t/15 ) *15 -15 +1 , 0 , clamp( sin( var.r +var.t/(15*12) )*8 -5 , 0 , 1 ) )",
			"var.pre_frame_counter": "frame_counter",
			"var.Created_by_FreshLX_for_Fresh_Animations": "1"
		},
		{
			"body.rx": "if(is_riding&&!is_sitting, torad(45), is_sitting, -torad(45)*var.sleep +pi/4, pi/2)",
			"head2.rx": "-if(!is_on_ground&&is_in_water, torad(15), -cos(var.ls)/10*limb_speed*var.run ) +torad(-90) +torad(head_pitch) +if(is_sitting||is_riding, torad(45 +(45 +sin(var.b)*(1-var.h))*var.sleep) +clamp(if(var.hy<0, torad(var.hy)/6, var.hy>0, -torad(var.hy)/6, 0), torad(-30), torad(30)), 0)",
			"head2.ry": "clamp(torad(var.hy)/6*if(is_sitting||is_riding, 4, 1), torad(-30), torad(30)) -head.rz +if(is_sitting||is_riding, torad(if(is_child, 50, 24)*(1-var.h))*var.sleep, 0)",
			"head2.rz": "body.ry +clamp(-torad(var.hy)/1.3*if(is_sitting||is_riding, 0.7, 1), torad(-60), torad(60))*(1-var.sleep) +if(is_sitting||is_riding, torad(3*(1-var.h))*var.sleep, 0)",
			"head2.tx": "       clamp(-torad(var.hy), -1.7, 1.7)*clamp(1-limb_speed*3, 0, 1)/if(is_sitting||is_riding, 3, 1)*if(is_child, 0.2, 1) +if(is_sitting||is_riding, 1.5*var.sleep +sin(var.sleep*pi)*3, 0)",
			"head2.tz": "3.5 +if(is_child, 4 +clamp( torad(head_pitch)*3, -1, 1 ), 0) +if(!is_on_ground&&is_in_water, -3 -sin(var.swim), -sin(var.ls)/2*limb_speed*var.run -sin(var.ls*2)/3*clamp(limb_speed*6, 0, 1)*var.walk ) -1.5*limb_speed +if(is_sitting||is_riding, 1.5 +if(is_child, -1, 0) -cos(var.b)/8*(1-var.sleep) -7.3*var.sleep -sin(var.sleep*pi)*2 +if(is_riding&&!is_sitting, -1.4, 0), -sin(-pi/4+var.b)/6)",
			"head2.ty": "-16 +if(is_child, 2 +clamp(-torad(head_pitch)*4, 0, 1.5), 0) +if(is_sitting||is_riding, if(is_child, -4 +4.2*var.sleep, 5.5*var.sleep) +(-0.7 +cos(var.b)/6)*var.h*var.sleep -sin(var.sleep*pi)*2 +if(is_riding&&!is_sitting, -1.4, 0), 0 )",
			"head2.sx": "if(is_child, 2, 1)",
			"head2.sy": "head2.sx",
			"head2.sz": "head2.sx",
			"body_rotation.rx": "if(is_sitting||is_riding, torad(-20 +110*var.sleep), 0) +if(!is_on_ground&&is_in_water, sin(var.swim)/10, (torad(-5) +sin(torad(20)+var.ls)/7)*limb_speed*var.run ) +cos(var.b)/90*(1-var.sleep)",
			"body_rotation.ry": "                                                         if(!is_on_ground&&is_in_water, 0, sin(torad( 45)+var.ls)/15*clamp(limb_speed*6, 0, 1)*var.walk )",
			"body_rotation.rz": "      if(is_sitting||is_riding, torad(75 +sin(var.b))*var.sleep, -torad(var.hy)/6*clamp(1-limb_speed*3, 0, 1)) +if(!is_on_ground&&is_in_water, 0, sin(torad( 45)+var.ls)/20*clamp(limb_speed*6, 0, 1)*var.walk )",
			"body_rotation.tx": "      if(is_sitting||is_riding, 2*var.sleep +sin(var.sleep*pi)*2, 0)",
			"body_rotation.ty": "-9.5 +if(is_sitting||is_riding, -sin(var.b)/10*(1-var.sleep) -0.5*var.sleep +if(is_riding&&!is_sitting, -1.4, 0), 0)",
			"body_rotation.tz": "if(!is_on_ground&&is_in_water, -2, (0.5 -sin(var.ls))*limb_speed*var.run -cos(var.ls*2)/3*clamp(limb_speed*6, 0, 1)*var.walk ) +if(is_sitting||is_riding, sin(var.b)/10*(1-var.sleep) +(2)*var.sleep +if(is_riding&&!is_sitting, -1.4, 0), -sin(var.b)/6) +2 -limb_speed",
			"mane2.rx": "if(is_sitting||is_riding, torad(30 +(-30 +sin(var.b)*2)*var.sleep  )        , 0) +if(!is_on_ground&&is_in_water, -cos(var.swim)/10, (torad(5) -sin(var.ls)/4)*limb_speed*var.run ) -cos(var.b)/40",
			"mane2.ry": "if(is_sitting||is_riding, torad(   -75                             )*var.sleep, -sin(pi/4+var.ls)/15*limb_speed*var.run -cos(pi/4+var.ls)/8*clamp(limb_speed*6, 0, 1)*var.walk )",
			"mane2.rz": "if(is_sitting||is_riding, torad((if(is_child, -10, 0) -sin(var.b)*2)*var.sleep -sin(var.sleep*pi)*25) +clamp(-torad(var.hy)/8, torad(-10), torad(10)), -torad(var.hy)/8 )*clamp(1-limb_speed*3, 0, 1) -sin(torad( 45)+var.ls)/10*clamp(limb_speed*6, 0, 1)*var.walk",
			"mane_shake.ry": "mane.rz -body.rz +clamp(torad(var.hy)/6, torad(-15), torad(15))*clamp(1-limb_speed*3, 0, 1)",
			"mane_shake.rz": "mane.rz +if(is_sitting||is_riding, torad(if(is_child, -20, -8))*var.sleep, 0)",
			"mane2.tx": "     if(is_sitting||is_riding,    -1.25*var.sleep, 0)",
			"mane2.ty": "-2  +if(is_sitting||is_riding,      0.7*var.sleep, 0) +limb_speed/2 +if(is_child, 1*var.sleep, 0)",
			"mane2.tz": "1.2 +if(is_sitting||is_riding,   1 -1.8*var.sleep, 0)",
			"body.ty": "( 14 +if(is_sitting||is_riding, 3.5 +3.5*var.sleep, 0) ) * (1-0.5*var.child_scale) +if(is_child, 12, 0)*var.child_scale"
		},
		{
			"leg1.rx": "if(is_sitting||is_riding, torad(-90                    +111*var.sleep) -torad(20)*limb_speed,     if(!is_on_ground&&is_in_water,  sin(var.swim)/2, (sin(torad( 0    )+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad(-90)+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad( 0 )+var.ls),  0, pi/4)/2*clamp(limb_speed*6, 0, 1))*var.walk   ) +sin(var.b)/60                                         -torad(var.hy)/20                      *clamp(1-limb_speed*3, 0, 1))",
			"leg2.rx": "if(is_sitting||is_riding, torad(-90                     +67*var.sleep) -torad(20)*limb_speed,     if(!is_on_ground&&is_in_water, -sin(var.swim)/2, (sin(torad(-45-20)+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad( 90)+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad(180)+var.ls),  0, pi/4)/2*clamp(limb_speed*6, 0, 1))*var.walk   ) +sin(var.b)/60                                         +torad(var.hy)/20                      *clamp(1-limb_speed*3, 0, 1))",
			"leg3.rx": "if(is_sitting||is_riding, torad(- 5 +if(is_child, -85, -72)*var.sleep)                      , 0) +if(!is_on_ground&&is_in_water, -sin(var.swim)/2, (sin(torad( 90   )+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad(180)+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad( 90)+var.ls), -pi/4, 0)/2*clamp(limb_speed*6, 0, 1))*var.walk/if(is_sitting, 4, 1) ) -sin(var.b)/60*(1-var.sleep*2) +clamp(-torad(var.hy)/20, torad(-5), torad(5))*clamp(1-limb_speed*3, 0, 1)",
			"leg4.rx": "if(is_sitting||is_riding, torad(- 5                    -85 *var.sleep)                      , 0) +if(!is_on_ground&&is_in_water,  sin(var.swim)/2, (sin(torad(135+20)+var.ls)/1.2)*limb_speed*var.run +(asin(sin(torad( 0 )+var.ls))/2.3*clamp(limb_speed*6, 0.2, 1) +clamp(-sin(torad(-90)+var.ls), -pi/4, 0)/2*clamp(limb_speed*6, 0, 1))*var.walk/if(is_sitting, 4, 1) ) -sin(var.b)/60*(1-var.sleep  ) +clamp( torad(var.hy)/20, torad(-5), torad(5))*clamp(1-limb_speed*3, 0, 1)",
			"leg1.ry": "if(is_sitting||is_riding, torad( 10                    -13*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad( 5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
			"leg2.ry": "if(is_sitting||is_riding, torad(-10                    +15*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad(-5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
			"leg3.ry": "if(is_sitting||is_riding, torad( 6  +if(is_child, -30, 38)*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad( 5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
			"leg4.ry": "if(is_sitting||is_riding, torad(-6                      +6*var.sleep), torad(var.hy)/5*clamp(1-limb_speed*3, 0, 1)) +torad(-5)*clamp(1-limb_speed*6, 0, if(is_aggressive, 0, 1))",
			"leg1.rz": "if(is_sitting||is_riding, torad(-10                    +75*var.sleep   ), 0) +if(!is_on_ground&&is_in_water, torad( 5), 0) +torad( 2)*clamp(1-limb_speed*6, 0, 1) +clamp( torad(var.hy)/8, torad(-15), torad(15))/2*clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad( 5), 0)",
			"leg2.rz": "if(is_sitting||is_riding, torad( 10*(1-var.sleep)      +90*var.sleep   ), 0) +if(!is_on_ground&&is_in_water, torad(-5), 0) +torad(-2)*clamp(1-limb_speed*6, 0, 1) +clamp( torad(var.hy)/8, torad(-15), torad(15))/2*clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad(-5), 0)",
			"leg3.rz": "if(is_sitting||is_riding, torad( -4 +10*var.sleep +sin(var.sleep*pi)*30), 0) +if(!is_on_ground&&is_in_water, torad( 5), 0) +torad(-3)*clamp(1-limb_speed*6, 0, 1) +clamp(-torad(var.hy)/8, torad(-15), torad(15))  *clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad( 5), 0)",
			"leg4.rz": "if(is_sitting||is_riding, torad(  4*(1-var.sleep) +sin(var.sleep*pi)*45), 0) +if(!is_on_ground&&is_in_water, torad(-5), 0) +torad( 3)*clamp(1-limb_speed*6, 0, 1) +clamp(-torad(var.hy)/8, torad(-15), torad(15))  *clamp(1-limb_speed*3, 0, 1) +if(is_aggressive, torad(-5), 0)",
			"leg1.tx": "( -2   +if(is_sitting||is_riding, -2                  -3.5   *var.sleep, 0) +if(is_aggressive, -0.5, 0) +clamp(if(is_aggressive, 0,  limb_speed*2),  0, 0.2) ) * (1-0.5*var.child_scale)",
			"leg2.tx": "(  2   +if(is_sitting||is_riding,  2                    -11  *var.sleep, 0) +if(is_aggressive,  0.5, 0) +clamp(if(is_aggressive, 0, -limb_speed*2), -0.2, 0) ) * (1-0.5*var.child_scale)",
			"leg3.tx": "( -1.4 +if(is_sitting||is_riding,  0.5 +if(is_child, 3, -5.8)*var.sleep, 0) +if(is_aggressive, -0.5, 0)                                                      ) * (1-0.5*var.child_scale)",
			"leg4.tx": "(  1.4 +if(is_sitting||is_riding, -0.5                  +3.5 *var.sleep, 0) +if(is_aggressive,  0.5, 0)                                                      ) * (1-0.5*var.child_scale)",
			"leg1.ty": "( 24 +if(is_sitting||is_riding, -1 +0.3*var.sleep -(limb_speed*2),     if(!is_on_ground&&is_in_water, 1 +sin(torad( 90)+var.swim)*1.5, clamp((-1.5 +sin(torad(  90   )+var.ls)*1.5)*limb_speed*var.run +(sin(torad( 0 )+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0))) ) * (1-0.5*var.child_scale) +if(is_child, 12, 0)*var.child_scale",
			"leg2.ty": "( 24 +if(is_sitting||is_riding, -1                -(limb_speed*2),     if(!is_on_ground&&is_in_water, 1 +sin(torad(-90)+var.swim)*1.5, clamp((-1.5 +sin(torad(  45-20)+var.ls)*1.5)*limb_speed*var.run +(sin(torad(180)+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0))) ) * (1-0.5*var.child_scale) +if(is_child, 12, 0)*var.child_scale",
			"leg3.ty": "( 24 +if(is_sitting||is_riding,     -1*var.sleep                 , 0) +if(!is_on_ground&&is_in_water, 1 +sin(torad(-90)+var.swim)*1.5, clamp((-1.5 +sin(torad( 180   )+var.ls)*1.5)*limb_speed*var.run +(sin(torad(-90)+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0))  ) * (1-0.5*var.child_scale) +if(is_child, 12, 0)*var.child_scale",
			"leg4.ty": "( 24 +if(is_sitting||is_riding,     -1*var.sleep                 , 0) +if(!is_on_ground&&is_in_water, 1 +sin(torad( 90)+var.swim)*1.5, clamp((-1.5 +sin(torad(-135+20)+var.ls)*1.5)*limb_speed*var.run +(sin(torad( 90)+var.ls)*1.5)*clamp(limb_speed*6, 0, 1)*var.walk, -6, 0))  ) * (1-0.5*var.child_scale) +if(is_child, 12, 0)*var.child_scale",
			"leg1.tz": "(  7 +if(is_sitting||is_riding, -11                   +13.5*var.sleep,     if(!is_on_ground&&is_in_water,  sin(var.swim)*4, sin(torad( 0    )+var.ls)*6*limb_speed*var.run +asin(sin(torad(-90)+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk))                     ) * (1-0.5*var.child_scale)",
			"leg2.tz": "(  7 +if(is_sitting||is_riding, -11                   +7.7 *var.sleep,     if(!is_on_ground&&is_in_water, -sin(var.swim)*4, sin(torad(-45-20)+var.ls)*6*limb_speed*var.run +asin(sin(torad( 90)+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk))                     ) * (1-0.5*var.child_scale)",
			"leg3.tz": "( -3 +if(is_sitting||is_riding,      if(is_child, -8, -4.3)*var.sleep, 0) +if(!is_on_ground&&is_in_water, -sin(var.swim)*4, sin(torad( 90   )+var.ls)*6*limb_speed*var.run +asin(sin(torad(180)+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk/if(is_sitting, 4, 1)) ) * (1-0.5*var.child_scale)",
			"leg4.tz": "( -3 +if(is_sitting||is_riding,                       -8.5 *var.sleep, 0) +if(!is_on_ground&&is_in_water,  sin(var.swim)*4, sin(torad(135+20)+var.ls)*6*limb_speed*var.run +asin(sin(torad( 0 )+var.ls))*4*clamp(limb_speed*6, 0.2, 1)*var.walk/if(is_sitting, 4, 1)) ) * (1-0.5*var.child_scale)"
		},
		{
			"tail2.rx": "clamp( torad(15 +140*var.tail +(cos(var.b)*2 +40*limb_speed)*(cos(var.tail*pi)) ) +if(!is_on_ground&&is_in_water, -body_rotation.rx*2, cos(var.ls)/3*limb_speed*var.run +sin(torad( 45)+var.ls)/10*limb_speed*var.walk), if(is_sitting||is_riding, torad(130), 0), torad(130 +if(is_sitting||is_riding, 30 +100*var.sleep, 30 )) ) -pi/2",
			"tail2.ry": "                                                                                   if(!is_on_ground&&is_in_water, 0, sin(torad(-90)+var.ls)/6*limb_speed*var.walk +torad(var.hy)/6*clamp(1-limb_speed*3, 0, 1)) +clamp( sin(      var.b*(3.5+1.5*random(id)))*clamp(-4+var.tail*20, 0, 1)*clamp(1-limb_speed*2, 0, 1)*(cos(var.tail/1.2*pi))*(1-clamp(var.count_sleep2*40 -39, 0, 1)), torad(-180), torad(180-180*var.sleep)) -mane.rz*1.5",
			"tail2.rz": "if(is_sitting||is_riding, torad(70*var.sleep), 0) +clamp( torad(var.hy)/4, torad(-20), torad(20))*clamp(1-limb_speed*3, 0, 1)                                                                                   +clamp( sin(-pi/4+var.b*(3.5+1.5*random(id)))*clamp(-4+var.tail*20, 0, 1)*clamp(1-limb_speed*2, 0, 1)*(sin(var.tail/1.2*pi))*(1-clamp(var.count_sleep2*40 -39, 0, 1)), torad(-180+170*var.sleep), torad(180)) -mane.rz/2",
			"tail2.tx": "if(is_sitting||is_riding,      3.6*var.sleep,      clamp( torad(var.hy)  ,       -1.7,       1.7)*clamp(1-limb_speed*3, 0, 1))",
			"tail2.ty": "-3   +if(is_sitting||is_riding, -sin(var.b)/10*(1-var.sleep) -7.2*var.sleep +if(is_riding&&!is_sitting,-1.4, 0), 0)",
			"tail2.tz": " 3.7 +if(is_sitting||is_riding,  sin(var.b)/10*(1-var.sleep)   +9*var.sleep +if(is_riding&&!is_sitting,-1.4, 0) -2.5, -sin(var.b)/6) +if(!is_on_ground&&is_in_water, -2 +sin(var.swim)/2, -(0.5 -cos(var.ls))/4*limb_speed*var.run -cos(var.ls*2)/3*clamp(limb_speed*6, 0, 1)*var.walk ) -0.5*limb_speed",
			"snout.rx": "(torad(-1.5)+sin(var.r +var.t*if(is_child, 1.5, 1)/1.2)/50) *clamp(-3 +sin(var.r+var.t/20)*3.5 -cos(var.r+var.t/37)*4, 0, 1)/2",
			"right_ear.rx": "torad( 8 +60*clamp( (  sin(       pi/4 +(var.r+var.t/1.3)/2 ) +sin(       (var.r+var.t/1.3) )  ) *var.Rear -1 , 0 , 1 ) +(head_pitch)/3 +if(is_aggressive, 40, -20*limb_speed) )",
			"left_ear.rx": " torad( 8 +60*clamp( (  sin(       pi/4 +(var.r+var.t/1.3)/2 ) +sin(       (var.r+var.t/1.3) )  ) *var.Lear -1 , 0 , 1 ) +(head_pitch)/3 +if(is_aggressive, 40, -20*limb_speed) )",
			"right_ear.ry": "torad( 5 +45*clamp( (  sin(-pi/8 +pi/4 +(var.r+var.t/1.3)/2 ) +sin(-pi/8 +(var.r+var.t/1.3) )  ) *var.Rear -1 , 0 , 1 ) ) +if(is_aggressive, torad( 80), clamp(torad(var.hy)/1.5*clamp(1-limb_speed*3, 0, 1) +torad(45)*clamp(-8 +sin(var.r+var.t/87)*25, limb_speed, 1), torad(-15), torad( 90)))",
			"left_ear.ry": " torad(-5 -45*clamp( (  sin(-pi/8 +pi/4 +(var.r+var.t/1.3)/2 ) +sin(-pi/8 +(var.r+var.t/1.3) )  ) *var.Lear -1 , 0 , 1 ) ) +if(is_aggressive, torad(-80), clamp(torad(var.hy)/1.5*clamp(1-limb_speed*3, 0, 1) -torad(45)*clamp(-8 +sin(var.r+var.t/87)*25, limb_speed, 1), torad(-90), torad( 15)))",
			"right_ear.rz": "torad(-10) +if(!is_on_ground&&is_in_water, 0, -sin(var.ls)/6*limb_speed*var.run -sin(torad(-45)+var.ls)/6*limb_speed*var.walk ) -mane.rz*2",
			"left_ear.rz": " torad( 10) +if(!is_on_ground&&is_in_water, 0,  sin(var.ls)/6*limb_speed*var.run -sin(torad(-45)+var.ls)/6*limb_speed*var.walk ) -mane.rz*2"
		},
		{
			"eyes.tz": "-4.5 -clamp( sqrt( pow(pos_x-player_pos_x, 2) +pow(pos_y-player_pos_y, 2) +pow(pos_z-player_pos_z, 2) ), 0, 128 )/1000",
			"r_pupil.tz": "eyes.tz+4.5",
			"l_pupil.tz": "eyes.tz+4.5",
			"var.blink": "pow( clamp((1.5 -abs(sin(var.r+var.t/8)*4))*clamp(-32 +cos((var.r+var.t/8)/1.5)*40 +cos((var.r+var.t/8)/4)*40, 0, 1), clamp(var.count_sleep2*40 -39, 0, 1), 1), 2 )",
			"var.eye_top": "( clamp(head_pitch/120, -0.3, 0  ) +(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -clamp(-24 +sin(var.r+var.t/100)*40, 0, 1)/8 )*clamp(2-var.blink*2,0,1) +clamp(-1+var.blink*2,0,1)",
			"var.pupil_y": "  clamp(head_pitch/120, -0.3, 0.5) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -clamp(-24 +sin(var.r+var.t/100)*40, 0, 1)/8",
			"var.pupil_x": "-var.hy/120 +clamp(sin(var.r+var.t/27) +sin(var.r+var.t/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+var.t/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+var.t/187)*60*4, 0, 1)",
			"var.r_pupil_x": "var.pupil_x -0.3*clamp(var.nov1*4, 0, 1)",
			"var.l_pupil_x": "var.pupil_x +0.3*clamp(var.nov1*4, 0, 1)",
			"r_eye_white.sy": "clamp(1 -var.eye_top, 0, 3 )",
			"l_eye_white.sy": "r_eye_white.sy",
			"r_eye_white2.sy": "clamp(1 -r_eye_white.sy+1 -clamp(head_pitch/60, 0, 1), 0, clamp(1-var.blink*2,0,1))",
			"l_eye_white2.sy": "clamp(1 -l_eye_white.sy+1 -clamp(head_pitch/60, 0, 1), 0, clamp(1-var.blink*2,0,1))",
			"r_eye_white2.ty": "1-r_eye_white.sy",
			"l_eye_white2.ty": "1-l_eye_white.sy",
			"r_eye_white.visible": "r_eye_white.sy!=0",
			"l_eye_white.visible": "l_eye_white.sy!=0",
			"r_eye_white2.visible": "r_eye_white.sy!=0",
			"l_eye_white2.visible": "l_eye_white.sy!=0",
			"r_pupil.tx": "clamp( var.r_pupil_x+1,  0, 1 )-2",
			"l_pupil.tx": "clamp( var.l_pupil_x-1, -1, 0 )+2",
			"r_pupil.ty": "clamp( var.pupil_y+1, -r_eye_white.sy+1 +min( 0.4, r_eye_white.sy ), 1 )",
			"l_pupil.ty": "clamp( var.pupil_y+1, -l_eye_white.sy+1 +min( 0.4, l_eye_white.sy ), 1 )",
			"r_pupil.sy": "min( clamp(1 +var.pupil_y +r_eye_white.sy-1, 0.4, clamp( -var.pupil_y+1, 0.5, 1 ) ), r_eye_white.sy )",
			"l_pupil.sy": "min( clamp(1 +var.pupil_y +l_eye_white.sy-1, 0.4, clamp( -var.pupil_y+1, 0.5, 1 ) ), l_eye_white.sy )",
			"r_pupil.sx": "clamp(1 +clamp(-var.r_pupil_x, -0.2, 0 ), 0.5, 1 )",
			"l_pupil.sx": "clamp(1 +clamp( var.l_pupil_x, -0.2, 0 ), 0.5, 1 )",
			"r_pupil.visible": "r_pupil.sy!=0",
			"l_pupil.visible": "l_pupil.sy!=0"
		}
	]
}